
file {
	name="/home/epics/devel/dxp/dxpApp/op/adl/16element_dxp.adl"
	version=030102
}
display {
	object {
		x=124
		y=101
		width=580
		height=555
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Control"
}
rectangle {
	object {
		x=4
		y=37
		width=310
		height=515
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=515
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=115
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"related display" {
	object {
		x=328
		y=44
		width=70
		height=20
	}
	display[0] {
		label="Filter parameters"
		name="16elementFilters.adl"
		args="P=$(P), D=$(D), M=$(M)"
	}
	display[1] {
		label="Pre-amp & MCA parameters"
		name="16element_PreAmp_MCA.adl"
		args="P=$(P), D=$(D), M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=44
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXP parameters"
}
text {
	object {
		x=403
		y=244
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=328
		y=244
		width=70
		height=20
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=$(P), S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=$(P), S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=$(P), S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=$(P), S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	display[4] {
		label="Scan H"
		name="scan_more.adl"
		args="P=$(P), S=scanH, N=1, DW=DwaitH, PW=PwaitH"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=269
		width=70
		height=20
	}
	display[0] {
		label="Save/restore"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=269
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save/restore"
}
text {
	object {
		x=402
		y=69
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mapping control"
}
"related display" {
	object {
		x=327
		y=69
		width=70
		height=20
	}
	display[0] {
		label="Mapping control"
		name="mappingControl.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=94
		width=70
		height=20
	}
	display[0] {
		label="ROI/SCA 0"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=0"
	}
	display[1] {
		label="ROI/SCA 1"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=1"
	}
	display[2] {
		label="ROI/SCA 2"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=2"
	}
	display[3] {
		label="ROI/SCA 3"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=3"
	}
	display[4] {
		label="ROI/SCA 4"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=4"
	}
	display[5] {
		label="ROI/SCA 5"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=5"
	}
	display[6] {
		label="ROI/SCA 6"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=6"
	}
	display[7] {
		label="ROI/SCA 7"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=7"
	}
	display[8] {
		label="ROI/SCA 8"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=8"
	}
	display[9] {
		label="ROI/SCA 9"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=9"
	}
	display[10] {
		label="ROI/SCA 10"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=10"
	}
	display[11] {
		label="ROI/SCA 11"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=11"
	}
	display[12] {
		label="ROI/SCA 12"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=12"
	}
	display[13] {
		label="ROI/SCA 13"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=13"
	}
	display[14] {
		label="ROI/SCA 14"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	display[15] {
		label="ROI/SCA 15"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=15"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=94
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI/SCA 0-15"
}
"related display" {
	object {
		x=328
		y=144
		width=70
		height=20
	}
	display[0] {
		label="Calibration"
		name="16element_cal.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=144
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=328
		y=119
		width=70
		height=20
	}
	display[0] {
		label="ROI/SCA 16"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=16"
	}
	display[1] {
		label="ROI/SCA 17"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=17"
	}
	display[2] {
		label="ROI/SCA 18"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=18"
	}
	display[3] {
		label="ROI/SCA 19"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=19"
	}
	display[4] {
		label="ROI/SCA 20"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=20"
	}
	display[5] {
		label="ROI/SCA 21"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=21"
	}
	display[6] {
		label="ROI/SCA 22"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=22"
	}
	display[7] {
		label="ROI/SCA 23"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=23"
	}
	display[8] {
		label="ROI/SCA 24"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=24"
	}
	display[9] {
		label="ROI/SCA 25"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=25"
	}
	display[10] {
		label="ROI/SCA 26"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=26"
	}
	display[11] {
		label="ROI/SCA 27"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=27"
	}
	display[12] {
		label="ROI/SCA 28"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=28"
	}
	display[13] {
		label="ROI/SCA 29"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=29"
	}
	display[14] {
		label="ROI/SCA 30"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=30"
	}
	display[15] {
		label="ROI/SCA 31"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=31"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=119
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI/SCA 16-31"
}
text {
	object {
		x=403
		y=219
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=328
		y=219
		width=70
		height=20
	}
	display[0] {
		label="MCA Spectra"
		name="16element_plots.adl"
		args="P=$(P)mca"
	}
	display[1] {
		label="Baseline Histogram"
		name="16element_baseline.adl"
		args="P=$(P), D=$(D)"
	}
	display[2] {
		label="ADC Trace"
		name="16element_trace.adl"
		args="P=$(P), D=$(D)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=169
		width=70
		height=20
	}
	display[0] {
		label="Statistics"
		name="16element_dxp_presets.adl"
		args="P=$(P),M=$(M),D=$(D)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=169
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Presets"
}
"related display" {
	object {
		x=328
		y=194
		width=70
		height=20
	}
	display[0] {
		label="Statistics"
		name="16element_dxp_statistics.adl"
		args="P=$(P),M=$(M),D=$(D)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=194
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistics"
}
"related display" {
	object {
		x=328
		y=294
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=Asyn"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=294
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Asyn record"
}
text {
	object {
		x=195
		y=162
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Presets"
}
menu {
	object {
		x=65
		y=471
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=150
		y=472
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=65
		y=497
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=150
		y=498
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
"message button" {
	object {
		x=10
		y=393
		width=50
		height=20
	}
	control {
		chan="$(P)StatusAllOnce.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=65
		y=393
		width=80
		height=20
	}
	control {
		chan="$(P)StatusAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=150
		y=394
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Status rate"
}
menu {
	object {
		x=65
		y=419
		width=80
		height=20
	}
	control {
		chan="$(P)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=10
		y=419
		width=50
		height=20
	}
	control {
		chan="$(P)ReadAllOnce.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=150
		y=420
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Read rate"
}
"message button" {
	object {
		x=10
		y=445
		width=50
		height=20
	}
	control {
		chan="$(P)ReadLLParams.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=65
		y=445
		width=80
		height=20
	}
	control {
		chan="$(P)ReadLLParams.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=150
		y=446
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low-level params"
}
menu {
	object {
		x=95
		y=183
		width=95
		height=20
	}
	control {
		chan="$(P)PresetMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=195
		y=183
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=15
		y=162
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Elapsed"
}
"text update" {
	object {
		x=15
		y=209
		width=70
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=208
		width=95
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=209
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
"text update" {
	object {
		x=15
		y=236
		width=70
		height=20
	}
	monitor {
		chan="$(P)ElapsedLive"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=235
		width=95
		height=22
	}
	control {
		chan="$(P)PresetLive"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=236
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
"text entry" {
	object {
		x=95
		y=262
		width=95
		height=22
	}
	control {
		chan="$(P)PresetEvents"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=263
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Events"
}
"text entry" {
	object {
		x=95
		y=289
		width=95
		height=22
	}
	control {
		chan="$(P)PresetTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=290
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Triggers"
}
"text update" {
	object {
		x=15
		y=316
		width=70
		height=20
	}
	monitor {
		chan="$(P)IDeadTime"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=95
		y=316
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Instant dead time (%)"
}
"text update" {
	object {
		x=15
		y=341
		width=70
		height=20
	}
	monitor {
		chan="$(P)DeadTime"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=94
		y=341
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Average dead time (%)"
}
"text update" {
	object {
		x=15
		y=367
		width=70
		height=20
	}
	monitor {
		chan="$(P)PollTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=366
		width=95
		height=22
	}
	control {
		chan="$(P)PollTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=200
		y=367
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll time"
}
"text update" {
	object {
		x=15
		y=523
		width=130
		height=20
	}
	monitor {
		chan="$(P)SNL_Connected"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=150
		y=523
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SNL Status"
}
menu {
	object {
		x=15
		y=133
		width=100
		height=20
	}
	control {
		chan="$(P)CollectMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=120
		y=133
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection mode"
}
composite {
	object {
		x=20
		y=108
		width=156
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=116
				y=108
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=70
				y=108
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=108
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
		}
	}
}
