# dxpRecord.dbd
# Database definition for DXP record.
# 
# Created:  Mark Rivers, 1999?
#
# Modifications:
# 14-Feb-2002  MLR Changed the A01V field from USHORT to SHORT to work around
#              bug in save_restore.c which causes USHORT fields to be corrupted
#              during the save (not restore!) operation.  This bug should be fixed
#              and the field returned to USHORT.
# 25-Feb-2002  MLR Changed the BASE field from SHORT to USHORT 
# 6-MAR-2002   MLR Added GAIN, PGAIN, EMAX fields
# 10-MAR-2002  MLR Added FIPPI, EMAXRBV, GAINRBV fields

menu(dxpPLRT) {
    choice(dxpPLRT_Negative,"Negative")
    choice(dxpPLRT_Positive,"Positive")
}
menu(dxpYN) {
    choice(dxpYN_No,"No")
    choice(dxpYN_Yes,"Yes")
}
menu(dxpCTL) {
    choice(dxpCTL_ADC_TRACE,"Acquire ADC trace")
    choice(dxpCTL_BASELINE_HISTORY,"Acquire baseline history")
    choice(dxpCTL_RC_BASELINE,"Acquire RC baseline")
    choice(dxpCTL_RC_EVENT,"Acquire RC event")
    choice(dxpCTL_SET_ASCDAC,"Set ASC DAC")
    choice(dxpCTL_TRKDAC,"Calibrate TrackDAC")
    choice(dxpCTL_SLOPE_CALIB,"Calibrate slope")
    choice(dxpCTL_SLEEP_DSP,"Put DSP to sleep")
    choice(dxpCTL_PROGRAM_FIPPI,"Program FIPPI")
    choice(dxpCTL_SET_POLARITY,"Set polarity")
    choice(dxpCTL_CLOSE_INPUT_RELAY,"Close input relay")
    choice(dxpCTL_OPEN_INPUT_RELAY,"Open input relay")
    choice(dxpCTL_RESET,"Reset DSP")
}
recordtype(dxp) {
    include "dbCommon.dbd"
    field(VAL,DBF_LONG) {
        prompt("Current value")
        asl(ASL0)
        special(SPC_NOMOD)
        pp(TRUE)
    }
    field(BPTR,DBF_NOACCESS) {
        prompt("Baseline histogram buffer pointer")
        special(SPC_NOMOD)
        interest(4)
        size(4)
        extra("unsigned short *bptr")
    }
    field(BASE,DBF_USHORT) {
        prompt("Baseline Histogram")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(PPTR,DBF_NOACCESS) {
        prompt("Parameter Buffer Pointer")
        special(SPC_NOMOD)
        interest(4)
        size(4)
        extra("unsigned short *pptr")
    }
    field(PARM,DBF_SHORT) {
        prompt("DXP Parameters")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(TPTR,DBF_NOACCESS) {
        prompt("Trace Buffer Pointer")
        special(SPC_NOMOD)
        interest(4)
        size(4)
        extra("unsigned long *tptr")
    }
    field(TRACE,DBF_LONG) {
        prompt("ADC trace/baseline history")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(TRWT,DBF_LONG) {
        prompt("Trace wait")
        asl(ASL0)
    }
    field(MTYP,DBF_LONG) {
        prompt("Module type")
        asl(ASL0)
    }

# ASC parameters - 9 total
    field(A01V,DBF_SHORT) {
                prompt("A01V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A01L,DBF_STRING) {
                prompt("A01V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A01O,DBF_SHORT) {
                prompt("A01V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A02V,DBF_SHORT) {
                prompt("A02V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A02L,DBF_STRING) {
                prompt("A02V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A02O,DBF_SHORT) {
                prompt("A02V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A03V,DBF_SHORT) {
                prompt("A03V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A03L,DBF_STRING) {
                prompt("A02V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A03O,DBF_SHORT) {
                prompt("A02V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A04V,DBF_SHORT) {
                prompt("A04V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A04L,DBF_STRING) {
                prompt("A04V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A04O,DBF_SHORT) {
                prompt("A04V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A05V,DBF_SHORT) {
                prompt("A05V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A05L,DBF_STRING) {
                prompt("A05V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A05O,DBF_SHORT) {
                prompt("A05V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A06V,DBF_SHORT) {
                prompt("A06V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A06L,DBF_STRING) {
                prompt("A06V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A06O,DBF_SHORT) {
                prompt("A06V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A07V,DBF_SHORT) {
                prompt("A07V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A07L,DBF_STRING) {
                prompt("A07V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A07O,DBF_SHORT) {
                prompt("A07V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A08V,DBF_SHORT) {
                prompt("A08V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A08L,DBF_STRING) {
                prompt("A08V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A08O,DBF_SHORT) {
                prompt("A08V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(A09V,DBF_SHORT) {
                prompt("A09V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(A09L,DBF_STRING) {
                prompt("A09V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(A09O,DBF_SHORT) {
                prompt("A09V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

# FiPPI parameters - 10 total
    field(F01V,DBF_SHORT) {
                prompt("F01V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F01L,DBF_STRING) {
                prompt("F01V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F01O,DBF_SHORT) {
                prompt("F01V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F02V,DBF_SHORT) {
                prompt("F02V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F02L,DBF_STRING) {
                prompt("F02V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F02O,DBF_SHORT) {
                prompt("F02V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F03V,DBF_SHORT) {
                prompt("F03V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F03L,DBF_STRING) {
                prompt("F03V label")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F03O,DBF_SHORT) {
                prompt("F03V offset")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F04V,DBF_SHORT) {
                prompt("F04V")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F04O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F05V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F05O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F06V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F06O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F07V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F07L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F07O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F08V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F08L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F08O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F09V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F09L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F09O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(F10V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(F10L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(F10O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

# DSP parameters - 10 total
    field(D01V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D01L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D01O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D02V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D02L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D02O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D03V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D03L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D03O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D04V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D04O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D05V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D05O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D06V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D06O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D07V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D07L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D07O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D08V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D08L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D08O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D09V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D09L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D09O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(D10V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(D10L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(D10O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

# Baseline parameters - 8 total
    field(B01V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B01L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B01O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(B02V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B02L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B02O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(B03V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B03L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B03O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(B04V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B04O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(B05V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B05O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(B06V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_MOD)
    }
    field(B06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(B06O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
        field(B07V,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_MOD)
        }
        field(B07L,DBF_STRING) {
                prompt("")
                asl(ASL0)
                size(16)
                special(SPC_NOMOD)
        }
        field(B07O,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_NOMOD)
        }
        field(B08V,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_MOD)
        }
        field(B08L,DBF_STRING) {
                prompt("")
                asl(ASL0)
                size(16)
                special(SPC_NOMOD)
        }
        field(B08O,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_NOMOD)
        }


# Read-only parameters - 16 total
    field(R01V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R01L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R01O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R02V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R02L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R02O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R03V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R03L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R03O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R04V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R04O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R05V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R05O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R06V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R06O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R07V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R07L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R07O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R08V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R08L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R08O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R09V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R09L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R09O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R10V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R10L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R10O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R11V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R11L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R11O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R12V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R12L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R12O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R13V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R13L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R13O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R14V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R14L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R14O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(R15V,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(R15L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(R15O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
        field(R16V,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_NOMOD)
        }
        field(R16L,DBF_STRING) {
                prompt("")
                asl(ASL0)
                size(16)
                special(SPC_NOMOD)
        }
        field(R16O,DBF_SHORT) {
                prompt("")
                asl(ASL0)
                special(SPC_NOMOD)
        }


# Statistics parameters - 14 total
    field(S01V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S01L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S01O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S02V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S02L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S02O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S03V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S03L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S03O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S04V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S04O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S05V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S05O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S06V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S06O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S07V,DBF_LONG) {
                prompt("")
        prompt("Livetime")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S07L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S07O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S08V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S08L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S08O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S09V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S09L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S09O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S10V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S10L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S10O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S11V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S11L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S11O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S12V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S12L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S12O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S13V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S13L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S13O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

    field(S14V,DBF_LONG) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(S14L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(16)
        special(SPC_NOMOD)
    }
    field(S14O,DBF_SHORT) {
                prompt("")
        asl(ASL0)
        special(SPC_NOMOD)
    }

# Fields to start and stop data acquisition
    field(STRT,DBF_LONG) {
        prompt("Start acquiring")
        asl(ASL0)
        special(SPC_MOD)
    }

    field(STOP,DBF_LONG) {
        prompt("Stop acquiring")
        asl(ASL0)
        special(SPC_MOD)
    }

    field(ERAS,DBF_LONG) {
        prompt("Erase")
        asl(ASL0)
        special(SPC_MOD)
    }

# Run tasks choices
    field(T01V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T01L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T02V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T02L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T03V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T03L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T04V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T04L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T05V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T05L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T06V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T06L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T07V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T07L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T08V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T08L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T09V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T09L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T10V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T10L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

    field(T11V,DBF_MENU) {
        prompt("")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }
    field(T11L,DBF_STRING) {
                prompt("")
        asl(ASL0)
        size(25)
        special(SPC_NOMOD)
    }

# Calibration fields
    field(RCTL,DBF_MENU) {
        prompt("Run control task")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpYN)
    }

    field(CTLR,DBF_MENU) {
        prompt("Control task routine")
        promptgroup(GUI_COMMON)
        interest(1)
        special(SPC_MOD)
        menu(dxpCTL)
    }

# Higher level parameters
        field(PKTM,DBF_ENUM) {
                prompt("Peaking time")
                asl(ASL0)
                special(SPC_MOD)
        }
    field(PKL,DBF_NOACCESS) {
        prompt("Peak label pointer")
        special(SPC_NOMOD)
        interest(4)
        size(4)
        extra("char *pkl")
    }
        field(FIPPI,DBF_ENUM) {
                prompt("FiPPI")
                asl(ASL0)
                special(SPC_MOD)
                initial(1)
        }
    field(PKRL,DBF_NOACCESS) {
        prompt("Peak range pointer")
        special(SPC_NOMOD)
        interest(4)
        size(4)
        extra("char *pkrl")
    }
    field(GAIN,DBF_FLOAT) {
                prompt("ASC Gain")
        asl(ASL0)
        special(SPC_MOD)
                initial(1.)
    }
    field(GAINRBV,DBF_FLOAT) {
                prompt("ASC Gain Readback")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(PGAIN,DBF_FLOAT) {
                prompt("Preamp Gain (mv/keV)")
        asl(ASL0)
        special(SPC_MOD)
                initial(4.)
    }
    field(EMAX,DBF_FLOAT) {
                prompt("Maximum energy (keV)")
        asl(ASL0)
        special(SPC_MOD)
                initial(20.)
    }
    field(EMAXRBV,DBF_FLOAT) {
                prompt("Maximum energy readback")
        asl(ASL0)
        special(SPC_NOMOD)
    }

# Input specification
    field(INP,DBF_INLINK) {
        prompt("Input specification")
        asl(ASL0)
        special(SPC_NOMOD)
    }
}
