startup = "/corvette/home/epics/3.14/dxp/iocBoot/iocDxpVXTest"
top = "/corvette/home/epics/3.14/dxp"
topbin = "/corvette/home/epics/3.14/dxp/bin/vxWorks-ppc604"
sncseq = "/corvette/usr/local/epics/seq-2.0.4"
sncseqbin = "/corvette/usr/local/epics/seq-2.0.4/bin/vxWorks-ppc604"
epics_base = "/corvette/usr/local/epics/base-3.14.2"
epics_basebin = "/corvette/usr/local/epics/base-3.14.2/bin/vxWorks-ppc604"
mpf = "/corvette/home/epics/3.14/mpf2-2"
mpfbin = "/corvette/home/epics/3.14/mpf2-2/bin/vxWorks-ppc604"
mca = "/corvette/home/epics/3.14/mca"
mcabin = "/corvette/home/epics/3.14/mca/bin/vxWorks-ppc604"
std = "/corvette/home/epics/3.14/std"
stdbin = "/corvette/home/epics/3.14/std/bin/vxWorks-ppc604"
camac = "/corvette/home/epics/3.14/camac"
