find . -name 'auto_settings*.sav*_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
pushd ..
tar czvf /home/epics/public_html/pub/dxpStandalone_$1.tgz  \
asyn-*/db \
asyn-*/opi/medm \
mca-*/mcaApp/Db/ \
mca-*/mcaApp/op/adl/ \
autosave-*/asApp/Db/ \
autosave-*/asApp/op/adl/ \
sscan-*/sscanApp/Db/ \
sscan-*/sscanApp/op/adl/ \
areaDetector-*/ADCore/ADApp/Db/ \
areaDetector-*/ADCore/ADApp/op/adl/ \
dxp-*/documentation \
dxp-*/dxpApp/Db \
dxp-*/dxpApp/firmware \
dxp-*/dxpApp/op/adl \
dxp-*/bin/win* \
dxp-*/dbd/ \
dxp-*/iocBoot
popd
