4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 49
w 1535
h 221
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "4 Element Detector Statistics"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1535
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 1533
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 1533
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 1533
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 1534
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "4 Element Detector Statistics"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 85
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 85
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 65
y 85
w 85
h 20
controlPv "$(P)$(MCA)1.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 85
w 85
h 20
controlPv "$(P)$(MCA)1.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 250
y 85
w 85
h 20
controlPv "$(P)$(DXP)1:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 340
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 655
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 760
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 865
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 970
y 85
w 100
h 20
controlPv "$(P)$(DXP)1:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1075
y 85
w 100
h 20
controlPv "$(P)$(MCA)1.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1180
y 85
w 60
h 20
controlPv "$(P)$(MCA)1.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1355
y 85
w 60
h 20
controlPv "$(P)$(MCA)1.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1245
y 85
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)1.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1420
y 85
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)1.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 110
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 111
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 65
y 111
w 85
h 20
controlPv "$(P)$(MCA)2.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 111
w 85
h 20
controlPv "$(P)$(MCA)2.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 250
y 111
w 85
h 20
controlPv "$(P)$(DXP)2:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 340
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 655
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 760
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 865
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 970
y 111
w 100
h 20
controlPv "$(P)$(DXP)2:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1075
y 111
w 100
h 20
controlPv "$(P)$(MCA)2.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1180
y 111
w 60
h 20
controlPv "$(P)$(MCA)2.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1355
y 111
w 60
h 20
controlPv "$(P)$(MCA)2.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1245
y 111
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)2.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1420
y 111
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)2.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 135
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 137
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 65
y 137
w 85
h 20
controlPv "$(P)$(MCA)3.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 137
w 85
h 20
controlPv "$(P)$(MCA)3.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 250
y 137
w 85
h 20
controlPv "$(P)$(DXP)3:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 340
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 655
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 760
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 865
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 970
y 137
w 100
h 20
controlPv "$(P)$(DXP)3:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1075
y 137
w 100
h 20
controlPv "$(P)$(MCA)3.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1180
y 137
w 60
h 20
controlPv "$(P)$(MCA)3.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1355
y 137
w 60
h 20
controlPv "$(P)$(MCA)3.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1245
y 137
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)3.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1420
y 137
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)3.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 165
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 163
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 65
y 163
w 85
h 20
controlPv "$(P)$(MCA)4.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 163
w 85
h 20
controlPv "$(P)$(MCA)4.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 250
y 163
w 85
h 20
controlPv "$(P)$(DXP)4:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 340
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 655
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 760
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 865
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 970
y 163
w 100
h 20
controlPv "$(P)$(DXP)4:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1075
y 163
w 100
h 20
controlPv "$(P)$(MCA)4.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1180
y 163
w 60
h 20
controlPv "$(P)$(MCA)4.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1355
y 163
w 60
h 20
controlPv "$(P)$(MCA)4.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1245
y 163
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)4.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1420
y 163
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)4.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1430
y 195
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 35
w 340
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Dead Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1355
y 55
w 165
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Average"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 55
w 165
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Instantaneous"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1075
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Acquire"
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 970
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Current"
  "Pixel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 865
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "OCR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 760
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "ICR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Underflows"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Overflows"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 55
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 55
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger"
  "Live"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 55
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Live"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 55
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Real"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 55
w 45
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Det"
  "Chan"
}
endObjectProperties

