4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 137
y 70
w 800
h 610
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 70
w 12
h 25
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 20
w 499
h 39
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 21
w 471
h 40
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "4 Element Baseline Histogram"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 70
w 12
h 25
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 320
w 12
h 25
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 320
w 12
h 25
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 580
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Read Rate:"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 380
h 200
# Appearance
border
graphTitle "$(P)$(D)1"
xLabel "Energy (keV)"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(D)1:BaselineEnergyArray"
}
yPv {
  0 "$(P)$(D)1:BaselineHistogram"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 350
w 380
h 200
# Appearance
border
graphTitle "$(P)$(D)2"
xLabel "Energy (keV)"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(D)2:BaselineEnergyArray"
}
yPv {
  0 "$(P)$(D)2:BaselineHistogram"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 350
w 380
h 200
# Appearance
border
graphTitle "$(P)$(D)3"
xLabel "Energy (keV)"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(D)3:BaselineEnergyArray"
}
yPv {
  0 "$(P)$(D)3:BaselineHistogram"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 100
w 380
h 200
# Appearance
border
graphTitle "$(P)$(D)4"
xLabel "Energy (keV)"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(D)4:BaselineEnergyArray"
}
yPv {
  0 "$(P)$(D)4:BaselineHistogram"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 580
w 80
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)ReadBaselineHistograms.PROC"
pressValue "1"
releaseValue 
onLabel "Read Once"
offLabel "Read Once"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 581
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ReadBaselineHistograms.SCAN"
indicatorPv "$(P)ReadBaselineHistograms.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

