
file {
	name="C:\Program Files\EPICS\adls\16element_dxp_all.adl"
	version=020306
}
display {
	object {
		x=129
		y=231
		width=1000
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=230
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=327
		y=10
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element DXPs"
}
composite {
	object {
		x=9
		y=57
		width=28
		height=490
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=83
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=113
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=143
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=173
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=203
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=233
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=263
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=293
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=323
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=353
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=383
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=413
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=443
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=473
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=503
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=533
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=673
		y=40
		width=60
		height=504
	}
	"composite name"=""
	children {
		text {
			object {
				x=689
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=673
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=673
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.FAST_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=689
				y=40
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=738
		y=40
		width=60
		height=504
	}
	"composite name"=""
	children {
		text {
			object {
				x=768
				y=40
				width=1
				height=14
			}
			"basic attribute" {
				clr=14
			}
			align="horiz. centered"
		}
		text {
			object {
				x=747
				y=57
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=738
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=738
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.SLOW_PEAKS"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=754
				y=40
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=526
		y=40
		width=140
		height=534
	}
	"composite name"=""
	children {
		text {
			object {
				x=575
				y=40
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum Energy (keV)"
			align="horiz. centered"
		}
		composite {
			object {
				x=606
				y=80
				width=60
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=606
						y=80
						width=60
						height=14
					}
					monitor {
						chan="$(P)1.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=110
						width=60
						height=14
					}
					monitor {
						chan="$(P)2.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=140
						width=60
						height=14
					}
					monitor {
						chan="$(P)3.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=170
						width=60
						height=14
					}
					monitor {
						chan="$(P)4.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=200
						width=60
						height=14
					}
					monitor {
						chan="$(P)5.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=230
						width=60
						height=14
					}
					monitor {
						chan="$(P)6.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=260
						width=60
						height=14
					}
					monitor {
						chan="$(P)7.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=290
						width=60
						height=14
					}
					monitor {
						chan="$(P)8.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=320
						width=60
						height=14
					}
					monitor {
						chan="$(P)9.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=350
						width=60
						height=14
					}
					monitor {
						chan="$(P)10.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=380
						width=60
						height=14
					}
					monitor {
						chan="$(P)11.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=410
						width=60
						height=14
					}
					monitor {
						chan="$(P)12.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=440
						width=60
						height=14
					}
					monitor {
						chan="$(P)13.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=470
						width=60
						height=14
					}
					monitor {
						chan="$(P)14.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=500
						width=60
						height=14
					}
					monitor {
						chan="$(P)15.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=606
						y=530
						width=60
						height=14
					}
					monitor {
						chan="$(P)16.EMAX_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=623
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=536
				y=554
				width=120
				height=20
			}
			control {
				chan="$(P)CopyEmax.PROC"
				clr=14
				bclr=4
			}
			label="Copy #1 to All"
			press_msg="1"
		}
		"text entry" {
			object {
				x=526
				y=77
				width=74
				height=20
			}
			control {
				chan="$(P)1.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=107
				width=74
				height=20
			}
			control {
				chan="$(P)2.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=137
				width=74
				height=20
			}
			control {
				chan="$(P)3.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=167
				width=74
				height=20
			}
			control {
				chan="$(P)4.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=197
				width=74
				height=20
			}
			control {
				chan="$(P)5.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=227
				width=74
				height=20
			}
			control {
				chan="$(P)6.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=257
				width=74
				height=20
			}
			control {
				chan="$(P)7.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=287
				width=74
				height=20
			}
			control {
				chan="$(P)8.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=317
				width=74
				height=20
			}
			control {
				chan="$(P)9.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=347
				width=74
				height=20
			}
			control {
				chan="$(P)10.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=377
				width=74
				height=20
			}
			control {
				chan="$(P)11.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=407
				width=74
				height=20
			}
			control {
				chan="$(P)12.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=437
				width=74
				height=20
			}
			control {
				chan="$(P)13.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=467
				width=74
				height=20
			}
			control {
				chan="$(P)14.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=497
				width=74
				height=20
			}
			control {
				chan="$(P)15.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=526
				y=527
				width=74
				height=20
			}
			control {
				chan="$(P)16.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=547
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P), R=14"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P), R=14"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P), R=14"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P), R=14"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=806
		y=57
		width=60
		height=487
	}
	"composite name"=""
	children {
		text {
			object {
				x=822
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ICR"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=806
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=806
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.ICR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=876
		y=57
		width=60
		height=487
	}
	"composite name"=""
	children {
		text {
			object {
				x=892
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="OCR"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=876
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=876
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.OCR"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=950
		y=57
		width=50
		height=490
	}
	"composite name"=""
	children {
		text {
			object {
				x=961
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=950
				y=78
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=1"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=1"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=1"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=1"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=109
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=2"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=2"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=2"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=2"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=139
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=3"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=3"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=3"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=3"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=164
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=4"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=4"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=4"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=4"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=195
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=5"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=5"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=5"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=5"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=228
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=6"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=6"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=6"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=6"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=286
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=8"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=8"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=8"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=8"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=320
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=9"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=9"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=9"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=9"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=350
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=10"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=10"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=10"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=10"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=376
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=11"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=11"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=11"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=11"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=406
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=12"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=12"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=12"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=12"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=438
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=13"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=13"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=13"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=13"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=466
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=14"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=14"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=14"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=14"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=950
				y=497
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=15"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=15"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=15"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=15"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=951
				y=527
				width=48
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=16"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=16"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P), R=16"
			}
			display[3] {
				label="Baseline history"
				name="dxp_baseline_history.adl"
				args="P=$(P), R=16"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=140
		y=49
		width=85
		height=523
	}
	"composite name"=""
	children {
		text {
			object {
				x=160
				y=49
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow Gap Time"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=140
				y=554
				width=85
				height=18
			}
			control {
				chan="$(P)CopyGAPTIM.PROC"
				clr=14
				bclr=4
			}
			label="Copy 1 to All"
			press_msg="1"
		}
		composite {
			object {
				x=184
				y=80
				width=40
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=184
						y=80
						width=40
						height=14
					}
					monitor {
						chan="$(P)1.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=110
						width=40
						height=14
					}
					monitor {
						chan="$(P)2.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=140
						width=40
						height=14
					}
					monitor {
						chan="$(P)3.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=170
						width=40
						height=14
					}
					monitor {
						chan="$(P)4.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=200
						width=40
						height=14
					}
					monitor {
						chan="$(P)5.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=230
						width=40
						height=14
					}
					monitor {
						chan="$(P)6.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=260
						width=40
						height=14
					}
					monitor {
						chan="$(P)7.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=290
						width=40
						height=14
					}
					monitor {
						chan="$(P)8.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=320
						width=40
						height=14
					}
					monitor {
						chan="$(P)9.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=350
						width=40
						height=14
					}
					monitor {
						chan="$(P)10.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=380
						width=40
						height=14
					}
					monitor {
						chan="$(P)11.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=410
						width=40
						height=14
					}
					monitor {
						chan="$(P)12.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=440
						width=40
						height=14
					}
					monitor {
						chan="$(P)13.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=470
						width=40
						height=14
					}
					monitor {
						chan="$(P)14.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=500
						width=40
						height=14
					}
					monitor {
						chan="$(P)15.GAPTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=184
						y=530
						width=40
						height=14
					}
					monitor {
						chan="$(P)16.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=141
				y=77
				width=40
				height=470
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=141
						y=77
						width=40
						height=20
					}
					control {
						chan="$(P)1.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=107
						width=40
						height=20
					}
					control {
						chan="$(P)2.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=137
						width=40
						height=20
					}
					control {
						chan="$(P)3.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=167
						width=40
						height=20
					}
					control {
						chan="$(P)4.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=197
						width=40
						height=20
					}
					control {
						chan="$(P)5.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=227
						width=40
						height=20
					}
					control {
						chan="$(P)6.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=257
						width=40
						height=20
					}
					control {
						chan="$(P)7.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=287
						width=40
						height=20
					}
					control {
						chan="$(P)8.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=317
						width=40
						height=20
					}
					control {
						chan="$(P)9.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=347
						width=40
						height=20
					}
					control {
						chan="$(P)10.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=377
						width=40
						height=20
					}
					control {
						chan="$(P)11.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=407
						width=40
						height=20
					}
					control {
						chan="$(P)12.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=437
						width=40
						height=20
					}
					control {
						chan="$(P)13.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=467
						width=40
						height=20
					}
					control {
						chan="$(P)14.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=497
						width=40
						height=20
					}
					control {
						chan="$(P)15.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=141
						y=527
						width=40
						height=20
					}
					control {
						chan="$(P)16.GAPTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=40
		y=49
		width=90
		height=501
	}
	"composite name"=""
	children {
		text {
			object {
				x=59
				y=49
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking Time"
			align="horiz. centered"
		}
		composite {
			object {
				x=90
				y=83
				width=40
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=90
						y=83
						width=40
						height=14
					}
					monitor {
						chan="$(P)1.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=113
						width=40
						height=14
					}
					monitor {
						chan="$(P)2.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=143
						width=40
						height=14
					}
					monitor {
						chan="$(P)3.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=173
						width=40
						height=14
					}
					monitor {
						chan="$(P)4.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=203
						width=40
						height=14
					}
					monitor {
						chan="$(P)5.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=233
						width=40
						height=14
					}
					monitor {
						chan="$(P)6.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=263
						width=40
						height=14
					}
					monitor {
						chan="$(P)7.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=293
						width=40
						height=14
					}
					monitor {
						chan="$(P)8.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=323
						width=40
						height=14
					}
					monitor {
						chan="$(P)9.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=353
						width=40
						height=14
					}
					monitor {
						chan="$(P)10.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=383
						width=40
						height=14
					}
					monitor {
						chan="$(P)11.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=413
						width=40
						height=14
					}
					monitor {
						chan="$(P)12.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=443
						width=40
						height=14
					}
					monitor {
						chan="$(P)13.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=473
						width=40
						height=14
					}
					monitor {
						chan="$(P)14.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=503
						width=40
						height=14
					}
					monitor {
						chan="$(P)15.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=90
						y=533
						width=40
						height=14
					}
					monitor {
						chan="$(P)16.PKTIM_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=40
				y=80
				width=40
				height=470
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=40
						y=80
						width=40
						height=20
					}
					control {
						chan="$(P)1.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=110
						width=40
						height=20
					}
					control {
						chan="$(P)2.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=140
						width=40
						height=20
					}
					control {
						chan="$(P)3.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=170
						width=40
						height=20
					}
					control {
						chan="$(P)4.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=200
						width=40
						height=20
					}
					control {
						chan="$(P)5.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=230
						width=40
						height=20
					}
					control {
						chan="$(P)6.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=260
						width=40
						height=20
					}
					control {
						chan="$(P)7.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=290
						width=40
						height=20
					}
					control {
						chan="$(P)8.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=320
						width=40
						height=20
					}
					control {
						chan="$(P)9.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=350
						width=40
						height=20
					}
					control {
						chan="$(P)10.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=380
						width=40
						height=20
					}
					control {
						chan="$(P)11.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=410
						width=40
						height=20
					}
					control {
						chan="$(P)12.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=440
						width=40
						height=20
					}
					control {
						chan="$(P)13.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=470
						width=40
						height=20
					}
					control {
						chan="$(P)14.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=500
						width=40
						height=20
					}
					control {
						chan="$(P)15.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=530
						width=40
						height=20
					}
					control {
						chan="$(P)16.PKTIM"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=240
		y=49
		width=85
		height=503
	}
	"composite name"=""
	children {
		text {
			object {
				x=259
				y=49
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow trig. (eV)"
			align="horiz. centered"
		}
		composite {
			object {
				x=285
				y=85
				width=40
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=285
						y=85
						width=40
						height=14
					}
					monitor {
						chan="$(P)1.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=115
						width=40
						height=14
					}
					monitor {
						chan="$(P)2.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=145
						width=40
						height=14
					}
					monitor {
						chan="$(P)3.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=175
						width=40
						height=14
					}
					monitor {
						chan="$(P)4.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=205
						width=40
						height=14
					}
					monitor {
						chan="$(P)5.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=235
						width=40
						height=14
					}
					monitor {
						chan="$(P)6.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=265
						width=40
						height=14
					}
					monitor {
						chan="$(P)7.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=295
						width=40
						height=14
					}
					monitor {
						chan="$(P)8.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=325
						width=40
						height=14
					}
					monitor {
						chan="$(P)9.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=355
						width=40
						height=14
					}
					monitor {
						chan="$(P)10.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=385
						width=40
						height=14
					}
					monitor {
						chan="$(P)11.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=415
						width=40
						height=14
					}
					monitor {
						chan="$(P)12.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=445
						width=40
						height=14
					}
					monitor {
						chan="$(P)13.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=475
						width=40
						height=14
					}
					monitor {
						chan="$(P)14.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=505
						width=40
						height=14
					}
					monitor {
						chan="$(P)15.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=285
						y=535
						width=40
						height=14
					}
					monitor {
						chan="$(P)16.SLOW_TRIG_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=240
				y=82
				width=40
				height=470
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=240
						y=82
						width=40
						height=20
					}
					control {
						chan="$(P)1.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=112
						width=40
						height=20
					}
					control {
						chan="$(P)2.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=142
						width=40
						height=20
					}
					control {
						chan="$(P)3.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=172
						width=40
						height=20
					}
					control {
						chan="$(P)4.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=202
						width=40
						height=20
					}
					control {
						chan="$(P)5.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=232
						width=40
						height=20
					}
					control {
						chan="$(P)6.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=262
						width=40
						height=20
					}
					control {
						chan="$(P)7.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=292
						width=40
						height=20
					}
					control {
						chan="$(P)8.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=322
						width=40
						height=20
					}
					control {
						chan="$(P)9.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=352
						width=40
						height=20
					}
					control {
						chan="$(P)10.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=382
						width=40
						height=20
					}
					control {
						chan="$(P)11.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=412
						width=40
						height=20
					}
					control {
						chan="$(P)12.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=442
						width=40
						height=20
					}
					control {
						chan="$(P)13.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=472
						width=40
						height=20
					}
					control {
						chan="$(P)14.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=502
						width=40
						height=20
					}
					control {
						chan="$(P)15.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=240
						y=532
						width=40
						height=20
					}
					control {
						chan="$(P)16.SLOW_TRIG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
