
file {
	name="/home/epics/synApps5-1beta2/dxp/dxpApp/op/adl/single_dxp_top.adl"
	version=030000
}
display {
	object {
		x=314
		y=199
		width=705
		height=522
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=37
		width=310
		height=480
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=115
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"text update" {
	object {
		x=13
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)ElapsedLive"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=173
		width=80
		height=22
	}
	control {
		chan="$(P)PresetLive"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
text {
	object {
		x=118
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=72
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Acquiring"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=22
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Acquiring"
	}
	textix="Acquiring"
}
composite {
	object {
		x=13
		y=130
		width=139
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=130
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed"
		}
		text {
			object {
				x=92
				y=130
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset"
		}
	}
}
"text update" {
	object {
		x=13
		y=153
		width=60
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=151
		width=80
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=153
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
rectangle {
	object {
		x=320
		y=37
		width=380
		height=480
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=181
		y=2
		width=333
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=181
				y=2
				width=333
				height=25
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=227
				y=3
				width=240
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="DXP Detector Control"
		}
	}
}
"text update" {
	object {
		x=13
		y=203
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=100
		y=204
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="% Dead time"
}
menu {
	object {
		x=13
		y=229
		width=80
		height=20
	}
	control {
		chan="$(P)StatusAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=99
		y=230
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Status Read Rate"
}
menu {
	object {
		x=13
		y=277
		width=80
		height=20
	}
	control {
		chan="$(P)ReadDXPs.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=99
		y=278
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXP Params. Read Rate"
}
menu {
	object {
		x=13
		y=301
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=99
		y=302
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=13
		y=325
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=99
		y=326
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
text {
	object {
		x=99
		y=254
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Data Read Rate"
}
menu {
	object {
		x=13
		y=253
		width=80
		height=20
	}
	control {
		chan="$(P)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=476
		y=41
		width=70
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=476
				y=61
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter"
			align="horiz. centered"
		}
		text {
			object {
				x=476
				y=41
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=476
		y=100
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=476
		y=80
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).TRIG_PKTIM_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=476
		y=148
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=476
		y=127
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).FAST_TRIG_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=476
		y=194
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=476
		y=174
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).TRIG_GAPTIM_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=588
		y=41
		width=70
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=41
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=61
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=588
		y=100
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=588
		y=80
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).PKTIM_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=147
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=588
		y=127
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).SLOW_TRIG_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=194
		width=74
		height=22
	}
	control {
		chan="$(P)$(D).GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=588
		y=174
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(D).GAPTIM_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=348
		y=81
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking Time"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=101
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(usec)"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=128
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Level"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=148
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(keV)"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=175
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=195
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(usec)"
	align="horiz. centered"
}
text {
	object {
		x=473
		y=223
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
"text entry" {
	object {
		x=476
		y=245
		width=75
		height=22
	}
	control {
		chan="$(P)$(D).BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=438
		y=246
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cut"
	align="horiz. centered"
}
menu {
	object {
		x=620
		y=246
		width=60
		height=20
	}
	control {
		chan="$(P)$(D).T11V"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=556
		y=246
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
composite {
	object {
		x=338
		y=272
		width=213
		height=22
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=476
				y=272
				width=75
				height=22
			}
			control {
				chan="$(P)$(D).BASE_LEN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=338
				y=273
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter length"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=476
		y=299
		width=75
		height=22
	}
	control {
		chan="$(P)$(D).BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=378
		y=300
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
menu {
	object {
		x=620
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)$(D).T14V"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=576
		y=300
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=476
		y=326
		width=75
		height=22
	}
	control {
		chan="$(P)$(D).BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=328
		y=327
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thresh. adjust"
	align="horiz. centered"
}
composite {
	object {
		x=358
		y=356
		width=273
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=476
				y=356
				width=155
				height=22
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=476
						y=356
						width=75
						height=22
					}
					control {
						chan="$(P)$(D).EMAX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=557
						y=357
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(D).EMAX_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=358
				y=357
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. Energy"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=368
		y=383
		width=263
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=476
				y=383
				width=155
				height=22
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=476
						y=383
						width=75
						height=22
					}
					control {
						chan="$(P)$(D).ADC_RULE"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=557
						y=384
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(D).ADC_RULE_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=368
				y=384
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="% ADC Rule"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=408
		y=410
		width=279
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=476
				y=410
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D).FAST_PEAKS"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=587
				y=410
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D).SLOW_PEAKS"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=408
				y=410
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=368
		y=435
		width=320
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=476
				y=435
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D).ICR"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=588
				y=435
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D).OCR"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=368
				y=435
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Count Rate"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=358
		y=460
		width=248
		height=22
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=476
				y=460
				width=130
				height=22
			}
			display[0] {
				label="DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=$(D)"
			}
			display[1] {
				label="SCAs"
				name="dxp_sca.adl"
				args="P=$(P), R=$(D)"
			}
			clr=14
			bclr=51
			label="Parameters"
		}
		text {
			object {
				x=358
				y=461
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DXP params."
		}
	}
}
composite {
	object {
		x=418
		y=487
		width=188
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=476
				y=487
				width=130
				height=20
			}
			display[0] {
				label="MCA Display"
				name="mca.adl"
				args="P=$(P),M=$(M)"
			}
			display[1] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P),R=$(D)"
			}
			display[2] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P),R=$(D)"
			}
			display[3] {
				label="Baseline History"
				name="dxp_baseline_history.adl"
				args="P=$(P),R=$(D)"
			}
			clr=14
			bclr=51
			label="DXP & MCA Plots"
		}
		text {
			object {
				x=418
				y=487
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plots"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=325
		y=220
		width=370
		height=132
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=13
		y=349
		width=80
		height=22
	}
	display[0] {
		label="Save/restore"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=99
		y=350
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save/restore status"
}
