
file {
	name="C:\Program Files\EPICS\op\adl\camacApp\dxp.adl"
	version=020306
}
display {
	object {
		x=-44
		y=193
		width=1020
		height=914
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=361
		y=2
		width=179
		height=25
	}
	"basic attribute" {
		clr=53
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=674
		y=430
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Tasks"
}
rectangle {
	object {
		x=585
		y=424
		width=300
		height=310
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=3
		y=70
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=67
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A01V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=62
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A01V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=100
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=97
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A02V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=92
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A02V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=130
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=127
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A03V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=122
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A03V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=160
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=157
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A04V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=152
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A04V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=190
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=187
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=182
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A05V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=220
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=217
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A06V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=212
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A06V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=250
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=247
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A07V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=242
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A07V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=280
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=277
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A08V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=272
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A08V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=3
		y=310
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=307
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A09V"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=209
		y=302
		width=65
		height=25
	}
	control {
		chan="$(P)$(R).A09V"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=38
		y=39
		width=204
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Signal Conditioner"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=31
		width=286
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=0
		y=343
		width=286
		height=330
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=3
				y=382
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F01L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=379
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F01V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=374
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F01V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=412
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F02L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=409
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F02V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=404
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F02V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=442
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F03L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=439
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F03V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=434
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F03V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=472
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F04L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=469
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F04V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=464
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F04V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=502
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F05L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=499
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F05V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=494
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F05V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=532
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F06L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=529
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F06V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=524
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F06V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=3
				y=562
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F07L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=559
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F07V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=554
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F07V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		text {
			object {
				x=38
				y=351
				width=204
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FIPPI Parameters"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=0
				y=343
				width=286
				height=330
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=3
				y=614
				width=271
				height=25
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=3
						y=622
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R).F09L"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=131
						y=619
						width=74
						height=20
					}
					control {
						chan="$(P)$(R).F09V"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=209
						y=614
						width=65
						height=25
					}
					control {
						chan="$(P)$(R).F09V"
						clr=14
						bclr=51
					}
					label="outline"
					dPrecision=1.000000
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=3
				y=652
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).F10L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=131
				y=649
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).F10V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=209
				y=644
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).F10V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=3
				y=584
				width=271
				height=25
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=3
						y=592
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R).F08L"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=131
						y=589
						width=74
						height=20
					}
					control {
						chan="$(P)$(R).F08V"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=209
						y=584
						width=65
						height=25
					}
					control {
						chan="$(P)$(R).F08V"
						clr=14
						bclr=51
					}
					label="outline"
					dPrecision=1.000000
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=0
		y=681
		width=286
		height=210
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=716
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B01L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=713
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B01V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=746
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B02L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=743
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B02V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=216
				y=738
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B02V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=776
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B03L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=773
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B03V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=216
				y=768
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B03V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=806
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B04L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=803
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B04V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=216
				y=798
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B04V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=836
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B05L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=866
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).B06L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=863
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B06V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=45
				y=685
				width=204
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline Parameters"
			align="horiz. centered"
		}
		valuator {
			object {
				x=217
				y=710
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B01V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=138
				y=833
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).B05V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=216
				y=828
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B05V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=216
				y=858
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).B06V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		rectangle {
			object {
				x=0
				y=681
				width=286
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"text update" {
	object {
		x=331
		y=69
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=94
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=69
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R01V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=94
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R02V"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=333
		y=39
		width=204
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Parameters"
	align="horiz. centered"
}
rectangle {
	object {
		x=292
		y=31
		width=286
		height=410
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=331
		y=244
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=119
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=144
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=169
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=194
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=219
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=119
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R03V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=144
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R04V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=169
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R05V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=194
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R06V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=219
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R07V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=244
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R08V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=269
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=294
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R10L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=319
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R11L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=344
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R12L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=269
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R09V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=294
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R10V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=319
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R11V"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=344
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R12V"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=584
		y=31
		width=300
		height=385
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=625
		y=39
		width=204
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Statistics"
	align="horiz. centered"
}
"text update" {
	object {
		x=621
		y=242
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=67
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=92
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=117
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=142
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=167
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=192
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=217
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=292
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S10L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=267
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=342
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S12L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=317
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S11L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=367
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S13L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=392
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S14L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=657
		y=460
		width=220
		height=265
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=657
				y=460
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T01L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=485
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T02L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=510
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T03L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=535
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T04L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=560
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T05L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=585
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T06L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=610
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T07L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=635
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T08L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=660
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T09L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=685
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T10L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=710
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T11L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"choice button" {
	object {
		x=591
		y=458
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T01V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=483
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T02V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=508
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T03V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=533
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T04V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=558
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T05V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=583
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T06V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=608
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T07V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=633
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T08V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=658
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T09V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=683
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T10V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=591
		y=708
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T11V"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=892
		y=30
		width=120
		height=130
	}
	"composite name"=""
	children {
		text {
			object {
				x=917
				y=38
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
		rectangle {
			object {
				x=892
				y=30
				width=120
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)$(R).RCAL"
			}
		}
		"message button" {
			object {
				x=917
				y=63
				width=70
				height=25
			}
			control {
				chan="$(P)$(R).STRT"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=917
				y=93
				width=70
				height=25
			}
			control {
				chan="$(P)$(R).STOP"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=917
				y=123
				width=70
				height=25
			}
			control {
				chan="$(P)$(R).ERAS"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
	}
}
"message button" {
	object {
		x=917
		y=213
		width=70
		height=25
	}
	control {
		chan="$(P)$(R).PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=912
		y=251
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Rate"
	align="horiz. right"
}
menu {
	object {
		x=902
		y=268
		width=100
		height=25
	}
	control {
		chan="$(P)$(R).SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=922
		y=171
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record"
}
text {
	object {
		x=902
		y=189
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Processing"
}
rectangle {
	object {
		x=892
		y=170
		width=120
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R).RCAL"
	}
}
text {
	object {
		x=934
		y=345
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Task"
}
menu {
	object {
		x=897
		y=366
		width=110
		height=15
	}
	control {
		chan="$(P)$(R).CALR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=897
		y=315
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"message button" {
	object {
		x=922
		y=395
		width=60
		height=26
	}
	control {
		chan="$(P)$(R).RCAL"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=925
		y=430
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
composite {
	object {
		x=932
		y=449
		width=40
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=932
				y=449
				width=40
				height=20
			}
			"basic attribute" {
				clr=62
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R).RCAL"
			}
			textix="Done"
		}
		text {
			object {
				x=932
				y=449
				width=40
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R).RCAL"
			}
			textix="Busy"
		}
	}
}
rectangle {
	object {
		x=892
		y=310
		width=120
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R).RCAL"
	}
}
composite {
	object {
		x=331
		y=394
		width=203
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=331
				y=394
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R14L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=460
				y=394
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R14V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=292
		y=449
		width=286
		height=330
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=295
				y=483
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D01L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=480
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D01V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=513
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D02L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=510
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D02V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=505
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D02V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=543
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D03L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=540
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D03V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=535
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D03V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=573
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D04L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=570
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D04V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=565
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D04V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=603
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D05L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=633
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D06L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=630
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D06V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=663
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D07L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=693
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D08L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=330
				y=452
				width=204
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSP Parameters"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=292
				y=449
				width=286
				height=330
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		valuator {
			object {
				x=502
				y=477
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D01V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=600
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D05V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=660
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D07V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=690
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D08V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=595
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D05V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=625
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D06V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=655
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D07V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=685
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D08V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=720
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=715
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D09V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=723
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D09L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=423
				y=750
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).D10V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=501
				y=745
				width=65
				height=25
			}
			control {
				chan="$(P)$(R).D10V"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=753
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).D10L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=331
		y=419
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).R15L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=419
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).R15V"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=331
		y=369
		width=203
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=331
				y=369
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R13L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=460
				y=369
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R13V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=748
		y=67
		width=115
		height=340
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=748
				y=67
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S01V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=92
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S02V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=117
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S03V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=142
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S04V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=167
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S05V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=192
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S06V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=217
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S07V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=242
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S08V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=267
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S09V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=292
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S10V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=317
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S11V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=342
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S12V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=367
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S13V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=748
				y=392
				width=115
				height=15
			}
			monitor {
				chan="$(P)$(R).S14V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
valuator {
	object {
		x=303
		y=856
		width=100
		height=25
	}
	control {
		chan="$(P)$(R).GAIN"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=316
		y=831
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).GAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=303
		y=791
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASC Gain"
	align="horiz. centered"
}
rectangle {
	object {
		x=293
		y=785
		width=120
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=316
		y=811
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).GAINRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
valuator {
	object {
		x=433
		y=856
		width=100
		height=25
	}
	control {
		chan="$(P)$(R).EMAX"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=445
		y=831
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=432
		y=791
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. energy"
	align="horiz. centered"
}
rectangle {
	object {
		x=422
		y=785
		width=120
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=445
		y=811
		width=74
		height=15
	}
	monitor {
		chan="$(P)$(R).EMAXRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=550
		y=785
		width=120
		height=80
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=561
				y=835
				width=100
				height=25
			}
			control {
				chan="$(P)$(R).PGAIN"
				clr=14
				bclr=51
			}
			label="outline"
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=573
				y=810
				width=74
				height=20
			}
			control {
				chan="$(P)$(R).PGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=560
				y=791
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preamp Gain"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=550
				y=785
				width=120
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=680
		y=756
		width=120
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=710
				y=757
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline"
			align="horiz. centered"
		}
		text {
			object {
				x=690
				y=775
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Histogram"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=756
				width=120
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=704
				y=801
				width=81
				height=23
			}
			display[0] {
				name="dxp_baseline.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
			label="  Plot"
		}
	}
}
menu {
	object {
		x=898
		y=536
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).FIPPI"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=922
		y=488
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=902
		y=506
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Range"
	align="horiz. centered"
}
rectangle {
	object {
		x=892
		y=487
		width=120
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=892
		y=574
		width=120
		height=80
	}
	"composite name"=""
	children {
		menu {
			object {
				x=902
				y=623
				width=100
				height=25
			}
			control {
				chan="$(P)$(R).PKTM"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=922
				y=575
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking"
			align="horiz. centered"
		}
		text {
			object {
				x=902
				y=593
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=892
				y=574
				width=120
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
