file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxp2X:med:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxp2X:med:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxp2X:med:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxp2X:med:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{dxp2X:med:   mca5  "asynMCA",   "@asyn(DXP1,4)",   2,     2048}
{dxp2X:med:   mca6  "asynMCA",   "@asyn(DXP1,5)",   2,     2048}
{dxp2X:med:   mca7  "asynMCA",   "@asyn(DXP1,6)",   2,     2048}
{dxp2X:med:   mca8  "asynMCA",   "@asyn(DXP1,7)",   2,     2048}
{dxp2X:med:   mca9  "asynMCA",   "@asyn(DXP1,8)",   2,     2048}
{dxp2X:med:   mca10 "asynMCA",   "@asyn(DXP1,9)",   2,     2048}
{dxp2X:med:   mca11 "asynMCA",   "@asyn(DXP1,10)",  2,     2048}
{dxp2X:med:   mca12 "asynMCA",   "@asyn(DXP1,11)",  2,     2048}
{dxp2X:med:   mca13 "asynMCA",   "@asyn(DXP1,12)",  2,     2048}
{dxp2X:med:   mca14 "asynMCA",   "@asyn(DXP1,13)",  2,     2048}
{dxp2X:med:   mca15 "asynMCA",   "@asyn(DXP1,14)",  2,     2048}
{dxp2X:med:   mca16 "asynMCA",   "@asyn(DXP1,15)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/dxp2x_reset.db"
{
pattern
{P,           R,        INP       }
{dxp2X:med:   dxp1   "@asyn(DXP1,0)"}
{dxp2X:med:   dxp2   "@asyn(DXP1,1)"}
{dxp2X:med:   dxp3   "@asyn(DXP1,2)"}
{dxp2X:med:   dxp4   "@asyn(DXP1,3)"}
{dxp2X:med:   dxp5   "@asyn(DXP1,4)"}
{dxp2X:med:   dxp6   "@asyn(DXP1,5)"}
{dxp2X:med:   dxp7   "@asyn(DXP1,6)"}
{dxp2X:med:   dxp8   "@asyn(DXP1,7)"}
{dxp2X:med:   dxp9   "@asyn(DXP1,8)"}
{dxp2X:med:   dxp10  "@asyn(DXP1,9)"}
{dxp2X:med:   dxp11  "@asyn(DXP1,10)"}
{dxp2X:med:   dxp12  "@asyn(DXP1,11)"}
{dxp2X:med:   dxp13  "@asyn(DXP1,12)"}
{dxp2X:med:   dxp14  "@asyn(DXP1,13)"}
{dxp2X:med:   dxp15  "@asyn(DXP1,14)"}
{dxp2X:med:   dxp16  "@asyn(DXP1,15)"}
}

# Database to automatically set DXP SCAs from MCA ROIs
file "../../dxpApp/Db/roi_to_sca.db"
{
pattern
{P,          M,     D,     N}
{dxp2X:med:, mca1,  dxp1,  0}
{dxp2X:med:, mca2,  dxp2,  1}
{dxp2X:med:, mca3,  dxp3,  2}
{dxp2X:med:, mca4,  dxp4,  3}
{dxp2X:med:, mca5,  dxp5,  4}
{dxp2X:med:, mca6,  dxp6,  5}
{dxp2X:med:, mca7,  dxp7,  6}
{dxp2X:med:, mca8,  dxp8,  7}
{dxp2X:med:, mca9,  dxp9,  8}
{dxp2X:med:, mca10, dxp10, 9}
{dxp2X:med:, mca11, dxp11, 10}
{dxp2X:med:, mca12, dxp12, 11}
{dxp2X:med:, mca13, dxp13, 12}
{dxp2X:med:, mca14, dxp14, 13}
{dxp2X:med:, mca15, dxp15, 14}
{dxp2X:med:, mca16, dxp16, 15}
}

