file "$(DXP)/dxpApp/Db/dxpSystem.template" {
{P=dxpXMAP:, IO="@asyn(DXP1,0)"}
}

file "$(DXP)/dxpApp/Db/dxpMED.template" {
{P=dxpXMAP:, DETALL="@asyn(DXP1,4,1)"} 
}

file "$(DXP)/dxpApp/Db/dxpXMAP.template" {
{P=dxpXMAP:, IO="@asyn(DXP1,0)"}
}

# DXP parameters
file "$(DXP)/dxpApp/Db/dxpHighLevel.template" 
{
pattern
{       P,       R,           IO}
{dxpXMAP:,    dxp1:,  "@asyn(DXP1,0,1)"}
{dxpXMAP:,    dxp2:,  "@asyn(DXP1,1,1)"}
{dxpXMAP:,    dxp3:,  "@asyn(DXP1,2,1)"}
{dxpXMAP:,    dxp4:,  "@asyn(DXP1,3,1)"}
}

# Low-level parameters
file "$(DXP)/dxpApp/Db/dxpLowLevel.template"
{
pattern
{       P,       R,        IO}
{dxpXMAP:,    dxp1:,  "@asyn(DXP1,0,1)"}
{dxpXMAP:,    dxp2:,  "@asyn(DXP1,1,1)"}
{dxpXMAP:,    dxp3:,  "@asyn(DXP1,2,1)"}
{dxpXMAP:,    dxp4:,  "@asyn(DXP1,3,1)"}
}

# SCA parameters
file "$(DXP)/dxpApp/Db/dxpSCA_16.template"
{
pattern
{       P,       R,          IO}
{dxpXMAP:,    dxp1:,  "@asyn(DXP1,0,1)"}
{dxpXMAP:,    dxp2:,  "@asyn(DXP1,1,1)"}
{dxpXMAP:,    dxp3:,  "@asyn(DXP1,2,1)"}
{dxpXMAP:,    dxp4:,  "@asyn(DXP1,3,1)"}
}


file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{       P,      M,       DTYP,               INP,  PREC,    CHANS}
{dxpXMAP:,   mca1,  "asynMCA",   "@asyn(DXP1,0)",     2,     2048}
{dxpXMAP:,   mca2,  "asynMCA",   "@asyn(DXP1,1)",     2,     2048}
{dxpXMAP:,   mca3,  "asynMCA",   "@asyn(DXP1,2)",     2,     2048}
{dxpXMAP:,   mca4,  "asynMCA",   "@asyn(DXP1,3)",     2,     2048}
}

file "$(ASYN)/db/asynRecord.db"
{
pattern
{       P,    R,  PORT,   ADDR,  IMAX,  OMAX}
{dxpXMAP:, Asyn,  DXP1,      0,    80,    80}
}
