file "mca_settings.req",                P=dxpXMAP:med:, M=mca1
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp1
file "mca_settings.req",                P=dxpXMAP:med:, M=mca2
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp2
file "mca_settings.req",                P=dxpXMAP:med:, M=mca3
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp3
file "mca_settings.req",                P=dxpXMAP:med:, M=mca4
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp4
file "mca_settings.req",                P=dxpXMAP:med:, M=mca5
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp5
file "mca_settings.req",                P=dxpXMAP:med:, M=mca6
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp6
file "mca_settings.req",                P=dxpXMAP:med:, M=mca7
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp7
file "mca_settings.req",                P=dxpXMAP:med:, M=mca8
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp8
file "mca_settings.req",                P=dxpXMAP:med:, M=mca9
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp9
file "mca_settings.req",                P=dxpXMAP:med:, M=mca10
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp10
file "mca_settings.req",                P=dxpXMAP:med:, M=mca11
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp11
file "mca_settings.req",                P=dxpXMAP:med:, M=mca12
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp12
file "mca_settings.req",                P=dxpXMAP:med:, M=mca13
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp13
file "mca_settings.req",                P=dxpXMAP:med:, M=mca14
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp14
file "mca_settings.req",                P=dxpXMAP:med:, M=mca15
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp15
file "mca_settings.req",                P=dxpXMAP:med:, M=mca16
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp16
