# FILE... dxp_settings.req
# USAGE.. dxp2x.db or dxp4c.db fields autosave'd.
$(P)$(R).SCAN
$(P)$(R).GAIN
$(P)$(R).EMAX
$(P)$(R).PKTM
$(P)$(R).FIPPI
$(P)$(R).PGAIN
$(P)$(R).A01V
$(P)$(R).A02V
$(P)$(R).A03V
$(P)$(R).A04V
$(P)$(R).A05V
$(P)$(R).A06V
$(P)$(R).A07V
$(P)$(R).A08V
$(P)$(R).A09V
$(P)$(R).F01V
$(P)$(R).F02V
$(P)$(R).F03V
$(P)$(R).F04V
$(P)$(R).F05V
$(P)$(R).F06V
$(P)$(R).F07V
$(P)$(R).F08V
$(P)$(R).F09V
$(P)$(R).F10V
$(P)$(R).D01V
$(P)$(R).D02V
$(P)$(R).D03V
$(P)$(R).D04V
$(P)$(R).D05V
$(P)$(R).D06V
$(P)$(R).D07V
$(P)$(R).D08V
$(P)$(R).D09V
$(P)$(R).D10V
$(P)$(R).B01V
$(P)$(R).B02V
$(P)$(R).B03V
$(P)$(R).B04V
$(P)$(R).B05V
$(P)$(R).B06V
$(P)$(R).B07V
$(P)$(R).B08V
