$(P)$(R)NumSCAs
$(P)$(R)SCA0Low
$(P)$(R)SCA0High
$(P)$(R)SCA1Low
$(P)$(R)SCA1High
$(P)$(R)SCA2Low
$(P)$(R)SCA2High
$(P)$(R)SCA3Low
$(P)$(R)SCA3High
$(P)$(R)SCA4Low
$(P)$(R)SCA4High
$(P)$(R)SCA5Low
$(P)$(R)SCA5High
$(P)$(R)SCA6Low
$(P)$(R)SCA6High
$(P)$(R)SCA7Low
$(P)$(R)SCA7High
$(P)$(R)SCA8Low
$(P)$(R)SCA8High
$(P)$(R)SCA9Low
$(P)$(R)SCA9High
$(P)$(R)SCA10Low
$(P)$(R)SCA10High
$(P)$(R)SCA11Low
$(P)$(R)SCA11High
$(P)$(R)SCA12Low
$(P)$(R)SCA12High
$(P)$(R)SCA13Low
$(P)$(R)SCA13High
$(P)$(R)SCA14Low
$(P)$(R)SCA14High
$(P)$(R)SCA15Low
$(P)$(R)SCA15High
