file "scan_settings.req", P=13GE2:, S=scan1
file "scan_settings.req", P=13GE2:, S=scan2
file "scan_settings.req", P=13GE2:, S=scan3
file "scan_settings.req", P=13GE2:, S=scan4
file "simple_mca_settings.req", P=13GE2:, M=med:mca1
file "simple_mca_settings.req", P=13GE2:, M=med:mca2
file "simple_mca_settings.req", P=13GE2:, M=med:mca3
file "simple_mca_settings.req", P=13GE2:, M=med:mca4
file "simple_mca_settings.req", P=13GE2:, M=med:mca5
file "simple_mca_settings.req", P=13GE2:, M=med:mca6
file "simple_mca_settings.req", P=13GE2:, M=med:mca7
file "simple_mca_settings.req", P=13GE2:, M=med:mca8
file "simple_mca_settings.req", P=13GE2:, M=med:mca9
file "simple_mca_settings.req", P=13GE2:, M=med:mca10
file "simple_mca_settings.req", P=13GE2:, M=med:mca11
file "simple_mca_settings.req", P=13GE2:, M=med:mca12
file "simple_mca_settings.req", P=13GE2:, M=med:mca13
file "simple_mca_settings.req", P=13GE2:, M=med:mca14
file "simple_mca_settings.req", P=13GE2:, M=med:mca15
file "simple_mca_settings.req", P=13GE2:, M=med:mca16
file "dxp_settings.req", P=13GE2:, R=med:dxp1
file "dxp_settings.req", P=13GE2:, R=med:dxp2
file "dxp_settings.req", P=13GE2:, R=med:dxp3
file "dxp_settings.req", P=13GE2:, R=med:dxp4
file "dxp_settings.req", P=13GE2:, R=med:dxp5
file "dxp_settings.req", P=13GE2:, R=med:dxp6
file "dxp_settings.req", P=13GE2:, R=med:dxp7
file "dxp_settings.req", P=13GE2:, R=med:dxp8
file "dxp_settings.req", P=13GE2:, R=med:dxp9
file "dxp_settings.req", P=13GE2:, R=med:dxp10
file "dxp_settings.req", P=13GE2:, R=med:dxp11
file "dxp_settings.req", P=13GE2:, R=med:dxp12
file "dxp_settings.req", P=13GE2:, R=med:dxp13
file "dxp_settings.req", P=13GE2:, R=med:dxp14
file "dxp_settings.req", P=13GE2:, R=med:dxp15
file "dxp_settings.req", P=13GE2:, R=med:dxp16
