4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 227
y 392
w 1535
h 523
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "16 Element Detector Statistics"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1535
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 1533
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 1533
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 1533
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 1534
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "16 Element Detector Statistics"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 90
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 90
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 90
w 85
h 20
controlPv "$(P)$(MCA)1.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 90
w 85
h 20
controlPv "$(P)$(MCA)1.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 90
w 85
h 20
controlPv "$(P)$(DXP)1:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 90
w 100
h 20
controlPv "$(P)$(DXP)1:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 90
w 100
h 20
controlPv "$(P)$(MCA)1.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 90
w 60
h 20
controlPv "$(P)$(MCA)1.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 90
w 60
h 20
controlPv "$(P)$(MCA)1.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 90
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)1.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 90
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)1.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 115
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 115
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 115
w 85
h 20
controlPv "$(P)$(MCA)2.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 115
w 85
h 20
controlPv "$(P)$(MCA)2.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 115
w 85
h 20
controlPv "$(P)$(DXP)2:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 115
w 100
h 20
controlPv "$(P)$(DXP)2:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 115
w 100
h 20
controlPv "$(P)$(MCA)2.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 115
w 60
h 20
controlPv "$(P)$(MCA)2.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 115
w 60
h 20
controlPv "$(P)$(MCA)2.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 115
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)2.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 115
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)2.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 140
w 85
h 20
controlPv "$(P)$(MCA)3.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 140
w 85
h 20
controlPv "$(P)$(MCA)3.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 140
w 85
h 20
controlPv "$(P)$(DXP)3:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 140
w 100
h 20
controlPv "$(P)$(DXP)3:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 140
w 100
h 20
controlPv "$(P)$(MCA)3.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 140
w 60
h 20
controlPv "$(P)$(MCA)3.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 140
w 60
h 20
controlPv "$(P)$(MCA)3.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 140
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)3.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 140
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)3.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 165
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 165
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 165
w 85
h 20
controlPv "$(P)$(MCA)4.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 165
w 85
h 20
controlPv "$(P)$(MCA)4.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 165
w 85
h 20
controlPv "$(P)$(DXP)4:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 165
w 100
h 20
controlPv "$(P)$(DXP)4:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 165
w 100
h 20
controlPv "$(P)$(MCA)4.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 165
w 60
h 20
controlPv "$(P)$(MCA)4.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 165
w 60
h 20
controlPv "$(P)$(MCA)4.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 165
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)4.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 165
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)4.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 190
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 190
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 190
w 85
h 20
controlPv "$(P)$(MCA)5.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 190
w 85
h 20
controlPv "$(P)$(MCA)5.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 190
w 85
h 20
controlPv "$(P)$(DXP)5:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 190
w 100
h 20
controlPv "$(P)$(DXP)5:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 190
w 100
h 20
controlPv "$(P)$(MCA)5.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 190
w 60
h 20
controlPv "$(P)$(MCA)5.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 190
w 60
h 20
controlPv "$(P)$(MCA)5.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 190
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)5.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 190
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)5.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 215
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 215
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 215
w 85
h 20
controlPv "$(P)$(MCA)6.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 215
w 85
h 20
controlPv "$(P)$(MCA)6.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 215
w 85
h 20
controlPv "$(P)$(DXP)6:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 215
w 100
h 20
controlPv "$(P)$(DXP)6:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 215
w 100
h 20
controlPv "$(P)$(MCA)6.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 215
w 60
h 20
controlPv "$(P)$(MCA)6.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 215
w 60
h 20
controlPv "$(P)$(MCA)6.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 215
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)6.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 215
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)6.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 240
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 240
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 240
w 85
h 20
controlPv "$(P)$(MCA)7.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 240
w 85
h 20
controlPv "$(P)$(MCA)7.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 240
w 85
h 20
controlPv "$(P)$(DXP)7:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 240
w 100
h 20
controlPv "$(P)$(DXP)7:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 240
w 100
h 20
controlPv "$(P)$(MCA)7.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 240
w 60
h 20
controlPv "$(P)$(MCA)7.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 240
w 60
h 20
controlPv "$(P)$(MCA)7.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 240
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)7.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 240
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)7.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 265
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 265
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 265
w 85
h 20
controlPv "$(P)$(MCA)8.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 265
w 85
h 20
controlPv "$(P)$(MCA)8.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 265
w 85
h 20
controlPv "$(P)$(DXP)8:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 265
w 100
h 20
controlPv "$(P)$(DXP)8:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 265
w 100
h 20
controlPv "$(P)$(MCA)8.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 265
w 60
h 20
controlPv "$(P)$(MCA)8.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 265
w 60
h 20
controlPv "$(P)$(MCA)8.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 265
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)8.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 265
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)8.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 290
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 290
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 290
w 85
h 20
controlPv "$(P)$(MCA)9.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 290
w 85
h 20
controlPv "$(P)$(MCA)9.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 290
w 85
h 20
controlPv "$(P)$(DXP)9:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 290
w 100
h 20
controlPv "$(P)$(DXP)9:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 290
w 100
h 20
controlPv "$(P)$(MCA)9.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 290
w 60
h 20
controlPv "$(P)$(MCA)9.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 290
w 60
h 20
controlPv "$(P)$(MCA)9.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 290
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)9.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 290
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)9.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 315
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 315
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 315
w 85
h 20
controlPv "$(P)$(MCA)10.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 315
w 85
h 20
controlPv "$(P)$(MCA)10.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 315
w 85
h 20
controlPv "$(P)$(DXP)10:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 315
w 100
h 20
controlPv "$(P)$(DXP)10:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 315
w 100
h 20
controlPv "$(P)$(MCA)10.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 315
w 60
h 20
controlPv "$(P)$(MCA)10.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 315
w 60
h 20
controlPv "$(P)$(MCA)10.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 315
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)10.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 315
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)10.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 340
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 340
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 340
w 85
h 20
controlPv "$(P)$(MCA)11.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 340
w 85
h 20
controlPv "$(P)$(MCA)11.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 340
w 85
h 20
controlPv "$(P)$(DXP)11:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 340
w 100
h 20
controlPv "$(P)$(DXP)11:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 340
w 100
h 20
controlPv "$(P)$(MCA)11.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 340
w 60
h 20
controlPv "$(P)$(MCA)11.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 340
w 60
h 20
controlPv "$(P)$(MCA)11.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 340
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)11.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 340
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)11.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 365
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 365
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 365
w 85
h 20
controlPv "$(P)$(MCA)12.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 365
w 85
h 20
controlPv "$(P)$(MCA)12.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 365
w 85
h 20
controlPv "$(P)$(DXP)12:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 365
w 100
h 20
controlPv "$(P)$(DXP)12:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 365
w 100
h 20
controlPv "$(P)$(MCA)12.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 365
w 60
h 20
controlPv "$(P)$(MCA)12.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 365
w 60
h 20
controlPv "$(P)$(MCA)12.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 365
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)12.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 365
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)12.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 390
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 390
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 390
w 85
h 20
controlPv "$(P)$(MCA)13.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 390
w 85
h 20
controlPv "$(P)$(MCA)13.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 390
w 85
h 20
controlPv "$(P)$(DXP)13:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 390
w 100
h 20
controlPv "$(P)$(DXP)13:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 390
w 100
h 20
controlPv "$(P)$(MCA)13.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 390
w 60
h 20
controlPv "$(P)$(MCA)13.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 390
w 60
h 20
controlPv "$(P)$(MCA)13.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 390
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)13.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 390
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)13.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 415
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 415
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 415
w 85
h 20
controlPv "$(P)$(MCA)14.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 415
w 85
h 20
controlPv "$(P)$(MCA)14.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 415
w 85
h 20
controlPv "$(P)$(DXP)14:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 415
w 100
h 20
controlPv "$(P)$(DXP)14:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 415
w 100
h 20
controlPv "$(P)$(MCA)14.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 415
w 60
h 20
controlPv "$(P)$(MCA)14.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 415
w 60
h 20
controlPv "$(P)$(MCA)14.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 415
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)14.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 415
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)14.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 440
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 440
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 440
w 85
h 20
controlPv "$(P)$(MCA)15.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 440
w 85
h 20
controlPv "$(P)$(MCA)15.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 440
w 85
h 20
controlPv "$(P)$(DXP)15:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 440
w 100
h 20
controlPv "$(P)$(DXP)15:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 440
w 100
h 20
controlPv "$(P)$(MCA)15.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 440
w 60
h 20
controlPv "$(P)$(MCA)15.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 440
w 60
h 20
controlPv "$(P)$(MCA)15.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 440
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)15.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 440
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)15.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 465
w 1505
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 465
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "16"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 465
w 85
h 20
controlPv "$(P)$(MCA)16.ERTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 165
y 465
w 85
h 20
controlPv "$(P)$(MCA)16.ELTM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 465
w 85
h 20
controlPv "$(P)$(DXP)16:ElapsedTriggerLiveTime"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 345
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:Triggers"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 450
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:Events"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:Overflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:Underflows"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 765
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:InputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 870
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:OutputCountRate"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 975
y 465
w 100
h 20
controlPv "$(P)$(DXP)16:CurrentPixel"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 465
w 100
h 20
controlPv "$(P)$(MCA)16.ACQG"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1185
y 465
w 60
h 20
controlPv "$(P)$(MCA)16.IDTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1360
y 465
w 60
h 20
controlPv "$(P)$(MCA)16.DTIM"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 465
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)16.IDTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 1425
y 465
w 100
h 20
indicatorColour index 16
indicatorAlarm
fgColour index 14
bgColour index 3
indicatorPv "$(P)$(MCA)16.DTIM"
font "arial-bold-r-12.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1435
y 495
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1185
y 40
w 340
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Dead Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1360
y 60
w 165
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Average"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1185
y 60
w 165
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Instantaneous"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1080
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Acquire"
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 975
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Current"
  "Pixel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "OCR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 765
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "ICR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Underflows"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 555
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Overflows"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 60
w 100
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 60
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger"
  "Live"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 60
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Live"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 60
w 85
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed"
  "Real"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 60
w 45
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Det"
  "Chan"
}
endObjectProperties

