4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 49
w 1285
h 249
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "4 Element DXP PreAmps and MCAs"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 655
y 50
w 540
h 190
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 50
w 595
h 190
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1285
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 1283
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 1283
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 1283
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 1284
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "4 Element DXP PreAmps and MCAs"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 95
w 1255
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 95
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 95
w 60
h 20
controlPv "$(P)$(DXP)1:PreampGain_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 95
w 110
h 20
controlPv "$(P)$(DXP)1:PreampGain"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1205
y 95
w 65
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "more..."
numPvs 4
numDsps 4
displayFileName {
  0 "dxpLowLevel.edl"
  1 "dxp_mca"
  2 "dxp_baseline"
  3 "dxp_trace"
}
menuLabel {
  0 "low-level DXP parameters"
  1 "MCA plot"
  2 "Baseline Histogram"
  3 "ADC Trace"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
}
symbols {
  0 "DET=1"
  1 "DET=1"
  2 "DET=1"
  3 "DET=1"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 95
w 55
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(DXP)1:DetectorPolarity"
indicatorPv "$(P)$(DXP)1:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 95
w 55
h 20
controlPv "$(P)$(DXP)1:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 95
w 50
h 20
controlPv "$(P)$(DXP)1:ResetDelay_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 375
y 95
w 65
h 20
controlPv "$(P)$(DXP)1:ResetDelay"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 585
y 95
w 50
h 20
controlPv "$(P)$(DXP)1:DecayTime_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 95
w 75
h 20
controlPv "$(P)$(DXP)1:DecayTime"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 770
y 95
w 60
h 20
controlPv "$(P)$(DXP)1:MaxEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 665
y 95
w 100
h 20
controlPv "$(P)$(DXP)1:MaxEnergy"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 840
y 95
w 60
h 20
controlPv "$(P)$(DXP)1:CalibrationEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 910
y 95
w 60
h 20
controlPv "$(P)$(DXP)1:MCABinWidth_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1050
y 95
w 50
h 20
controlPv "$(P)$(DXP)1:ADCPercentRule_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 980
y 95
w 65
h 20
controlPv "$(P)$(DXP)1:ADCPercentRule"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1110
y 95
w 75
h 20
controlPv "$(P)$(DXP)1:DynamicRange_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 120
w 1255
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 121
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 121
w 60
h 20
controlPv "$(P)$(DXP)2:PreampGain_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 121
w 110
h 20
controlPv "$(P)$(DXP)2:PreampGain"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1205
y 121
w 65
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "more..."
numPvs 4
numDsps 4
displayFileName {
  0 "dxpLowLevel.edl"
  1 "dxp_mca"
  2 "dxp_baseline"
  3 "dxp_trace"
}
menuLabel {
  0 "low-level DXP parameters"
  1 "MCA plot"
  2 "Baseline Histogram"
  3 "ADC Trace"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
}
symbols {
  0 "DET=2"
  1 "DET=2"
  2 "DET=2"
  3 "DET=2"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 121
w 55
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(DXP)2:DetectorPolarity"
indicatorPv "$(P)$(DXP)2:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 121
w 55
h 20
controlPv "$(P)$(DXP)2:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 121
w 50
h 20
controlPv "$(P)$(DXP)2:ResetDelay_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 375
y 121
w 65
h 20
controlPv "$(P)$(DXP)2:ResetDelay"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 585
y 121
w 50
h 20
controlPv "$(P)$(DXP)2:DecayTime_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 121
w 75
h 20
controlPv "$(P)$(DXP)2:DecayTime"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 770
y 121
w 60
h 20
controlPv "$(P)$(DXP)2:MaxEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 665
y 121
w 100
h 20
controlPv "$(P)$(DXP)2:MaxEnergy"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 840
y 121
w 60
h 20
controlPv "$(P)$(DXP)2:CalibrationEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 910
y 121
w 60
h 20
controlPv "$(P)$(DXP)2:MCABinWidth_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1050
y 121
w 50
h 20
controlPv "$(P)$(DXP)2:ADCPercentRule_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 980
y 121
w 65
h 20
controlPv "$(P)$(DXP)2:ADCPercentRule"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1110
y 121
w 75
h 20
controlPv "$(P)$(DXP)2:DynamicRange_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 1255
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 147
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 147
w 60
h 20
controlPv "$(P)$(DXP)3:PreampGain_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 147
w 110
h 20
controlPv "$(P)$(DXP)3:PreampGain"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1205
y 147
w 65
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "more..."
numPvs 4
numDsps 4
displayFileName {
  0 "dxpLowLevel.edl"
  1 "dxp_mca"
  2 "dxp_baseline"
  3 "dxp_trace"
}
menuLabel {
  0 "low-level DXP parameters"
  1 "MCA plot"
  2 "Baseline Histogram"
  3 "ADC Trace"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
}
symbols {
  0 "DET=3"
  1 "DET=3"
  2 "DET=3"
  3 "DET=3"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 147
w 55
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(DXP)3:DetectorPolarity"
indicatorPv "$(P)$(DXP)3:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 147
w 55
h 20
controlPv "$(P)$(DXP)3:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 147
w 50
h 20
controlPv "$(P)$(DXP)3:ResetDelay_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 375
y 147
w 65
h 20
controlPv "$(P)$(DXP)3:ResetDelay"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 585
y 147
w 50
h 20
controlPv "$(P)$(DXP)3:DecayTime_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 147
w 75
h 20
controlPv "$(P)$(DXP)3:DecayTime"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 770
y 147
w 60
h 20
controlPv "$(P)$(DXP)3:MaxEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 665
y 147
w 100
h 20
controlPv "$(P)$(DXP)3:MaxEnergy"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 840
y 147
w 60
h 20
controlPv "$(P)$(DXP)3:CalibrationEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 910
y 147
w 60
h 20
controlPv "$(P)$(DXP)3:MCABinWidth_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1050
y 147
w 50
h 20
controlPv "$(P)$(DXP)3:ADCPercentRule_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 980
y 147
w 65
h 20
controlPv "$(P)$(DXP)3:ADCPercentRule"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1110
y 147
w 75
h 20
controlPv "$(P)$(DXP)3:DynamicRange_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 175
w 1255
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 174
w 35
h 20
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 174
w 60
h 20
controlPv "$(P)$(DXP)4:PreampGain_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 174
w 110
h 20
controlPv "$(P)$(DXP)4:PreampGain"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1205
y 174
w 65
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "more..."
numPvs 4
numDsps 4
displayFileName {
  0 "dxpLowLevel.edl"
  1 "dxp_mca"
  2 "dxp_baseline"
  3 "dxp_trace"
}
menuLabel {
  0 "low-level DXP parameters"
  1 "MCA plot"
  2 "Baseline Histogram"
  3 "ADC Trace"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
}
symbols {
  0 "DET=4"
  1 "DET=4"
  2 "DET=4"
  3 "DET=4"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 174
w 55
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(DXP)4:DetectorPolarity"
indicatorPv "$(P)$(DXP)4:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 174
w 55
h 20
controlPv "$(P)$(DXP)4:DetectorPolarity_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 174
w 50
h 20
controlPv "$(P)$(DXP)4:ResetDelay_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 375
y 174
w 65
h 20
controlPv "$(P)$(DXP)4:ResetDelay"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 585
y 174
w 50
h 20
controlPv "$(P)$(DXP)4:DecayTime_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 174
w 75
h 20
controlPv "$(P)$(DXP)4:DecayTime"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 770
y 174
w 60
h 20
controlPv "$(P)$(DXP)4:MaxEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 665
y 174
w 100
h 20
controlPv "$(P)$(DXP)4:MaxEnergy"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 840
y 174
w 60
h 20
controlPv "$(P)$(DXP)4:CalibrationEnergy_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 910
y 174
w 60
h 20
controlPv "$(P)$(DXP)4:MCABinWidth_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1050
y 174
w 50
h 20
controlPv "$(P)$(DXP)4:ADCPercentRule_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 980
y 174
w 65
h 20
controlPv "$(P)$(DXP)4:ADCPercentRule"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1110
y 174
w 75
h 20
controlPv "$(P)$(DXP)4:DynamicRange_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 52
fill
fillColor index 51
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1205
y 215
w 65
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 70
w 180
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-amp Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 70
w 115
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-amp Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 70
w 120
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reset Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 70
w 135
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RC Decay Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 70
w 170
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Maximum Energy"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 835
y 55
w 70
h 35
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibration"
  "Energy"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 905
y 55
w 70
h 35
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MCA Bin"
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 975
y 70
w 125
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "% ADC Rule"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1110
y 55
w 70
h 35
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dynamic"
  "Range"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 40
w 105
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "Pre-amp"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 40
w 105
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "MCA"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 205
w 110
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyPreampGain"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 205
w 115
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyDetectorPolarity"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 205
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyResetDelay"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 205
w 130
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyDecayTime"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 205
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyADCPercentRule"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 205
w 165
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)CopyMaxEnergy"
pressValue "1"
onLabel "Copy 1 -> All"
offLabel "Copy 1 -> All"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 70
w 40
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Det."
}
endObjectProperties

