record(longout, "$(P)$(R)NumSCAs") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpNumSCAs")
    field(DESC, "Number of SCAs")
    field(VAL,  "16")
}

record(longin, "$(P)$(R)NumSCAs_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpNumSCAs")
    field(DESC, "Number of SCAs")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA0Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA0Low")
    field(DESC, "SCA 0 low channel")
    field(VAL,  "1")
}

record(longin, "$(P)$(R)SCA0Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0Low")
    field(DESC, "SCA 0 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA0High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA0High")
    field(DESC, "SCA 0 high channel")
    field(VAL,  "2")
}

record(longin, "$(P)$(R)SCA0High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0High")
    field(DESC, "SCA 0 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA0Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0Counts")
    field(DESC, "SCA 0 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA1Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA1Low")
    field(DESC, "SCA 1 low channel")
    field(VAL,  "3")
}

record(longin, "$(P)$(R)SCA1Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1Low")
    field(DESC, "SCA 1 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA1High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA1High")
    field(DESC, "SCA 1 high channel")
    field(VAL,  "4")
}

record(longin, "$(P)$(R)SCA1High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1High")
    field(DESC, "SCA 1 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA1Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1Counts")
    field(DESC, "SCA 1 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA2Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA2Low")
    field(DESC, "SCA 2 low channel")
    field(VAL,  "5")
}

record(longin, "$(P)$(R)SCA2Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2Low")
    field(DESC, "SCA 2 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA2High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA2High")
    field(DESC, "SCA 2 high channel")
    field(VAL,  "6")
}

record(longin, "$(P)$(R)SCA2High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2High")
    field(DESC, "SCA 2 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA2Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2Counts")
    field(DESC, "SCA 2 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA3Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA3Low")
    field(DESC, "SCA 3 low channel")
    field(VAL,  "7")
}

record(longin, "$(P)$(R)SCA3Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3Low")
    field(DESC, "SCA 3 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA3High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA3High")
    field(DESC, "SCA 3 high channel")
    field(VAL,  "8")
}

record(longin, "$(P)$(R)SCA3High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3High")
    field(DESC, "SCA 3 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA3Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3Counts")
    field(DESC, "SCA 3 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA4Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA4Low")
    field(DESC, "SCA 4 low channel")
    field(VAL,  "9")
}

record(longin, "$(P)$(R)SCA4Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4Low")
    field(DESC, "SCA 4 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA4High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA4High")
    field(DESC, "SCA 4 high channel")
    field(VAL,  "10")
}

record(longin, "$(P)$(R)SCA4High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4High")
    field(DESC, "SCA 4 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA4Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4Counts")
    field(DESC, "SCA 4 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA5Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA5Low")
    field(DESC, "SCA 5 low channel")
    field(VAL,  "11")
}

record(longin, "$(P)$(R)SCA5Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5Low")
    field(DESC, "SCA 5 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA5High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA5High")
    field(DESC, "SCA 5 high channel")
    field(VAL,  "12")
}

record(longin, "$(P)$(R)SCA5High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5High")
    field(DESC, "SCA 5 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA5Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5Counts")
    field(DESC, "SCA 5 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA6Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA6Low")
    field(DESC, "SCA 6 low channel")
    field(VAL,  "13")
}

record(longin, "$(P)$(R)SCA6Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6Low")
    field(DESC, "SCA 6 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA6High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA6High")
    field(DESC, "SCA 6 high channel")
    field(VAL,  "14")
}

record(longin, "$(P)$(R)SCA6High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6High")
    field(DESC, "SCA 6 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA6Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6Counts")
    field(DESC, "SCA 6 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA7Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA7Low")
    field(DESC, "SCA 7 low channel")
    field(VAL,  "15")
}

record(longin, "$(P)$(R)SCA7Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7Low")
    field(DESC, "SCA 7 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA7High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA7High")
    field(DESC, "SCA 7 high channel")
    field(VAL,  "16")
}

record(longin, "$(P)$(R)SCA7High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7High")
    field(DESC, "SCA 7 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA7Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7Counts")
    field(DESC, "SCA 7 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA8Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA8Low")
    field(DESC, "SCA 8 low channel")
    field(VAL,  "17")
}

record(longin, "$(P)$(R)SCA8Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8Low")
    field(DESC, "SCA 8 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA8High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA8High")
    field(DESC, "SCA 8 high channel")
    field(VAL,  "18")
}

record(longin, "$(P)$(R)SCA8High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8High")
    field(DESC, "SCA 8 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA8Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8Counts")
    field(DESC, "SCA 8 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA9Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA9Low")
    field(DESC, "SCA 9 low channel")
    field(VAL,  "19")
}

record(longin, "$(P)$(R)SCA9Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9Low")
    field(DESC, "SCA 9 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA9High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA9High")
    field(DESC, "SCA 9 high channel")
    field(VAL,  "20")
}

record(longin, "$(P)$(R)SCA9High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9High")
    field(DESC, "SCA 9 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA9Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9Counts")
    field(DESC, "SCA 9 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA10Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA10Low")
    field(DESC, "SCA 10 low channel")
    field(VAL,  "21")
}

record(longin, "$(P)$(R)SCA10Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10Low")
    field(DESC, "SCA 10 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA10High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA10High")
    field(DESC, "SCA 10 high channel")
    field(VAL,  "22")
}

record(longin, "$(P)$(R)SCA10High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10High")
    field(DESC, "SCA 10 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA10Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10Counts")
    field(DESC, "SCA 10 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA11Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA11Low")
    field(DESC, "SCA 11 low channel")
    field(VAL,  "23")
}

record(longin, "$(P)$(R)SCA11Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11Low")
    field(DESC, "SCA 11 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA11High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA11High")
    field(DESC, "SCA 11 high channel")
    field(VAL,  "24")
}

record(longin, "$(P)$(R)SCA11High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11High")
    field(DESC, "SCA 11 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA11Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11Counts")
    field(DESC, "SCA 11 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA12Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA12Low")
    field(DESC, "SCA 12 low channel")
    field(VAL,  "25")
}

record(longin, "$(P)$(R)SCA12Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12Low")
    field(DESC, "SCA 12 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA12High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA12High")
    field(DESC, "SCA 12 high channel")
    field(VAL,  "26")
}

record(longin, "$(P)$(R)SCA12High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12High")
    field(DESC, "SCA 12 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA12Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12Counts")
    field(DESC, "SCA 12 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA13Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA13Low")
    field(DESC, "SCA 13 low channel")
    field(VAL,  "27")
}

record(longin, "$(P)$(R)SCA13Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13Low")
    field(DESC, "SCA 13 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA13High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA13High")
    field(DESC, "SCA 13 high channel")
    field(VAL,  "28")
}

record(longin, "$(P)$(R)SCA13High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13High")
    field(DESC, "SCA 13 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA13Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13Counts")
    field(DESC, "SCA 13 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA14Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA14Low")
    field(DESC, "SCA 14 low channel")
    field(VAL,  "29")
}

record(longin, "$(P)$(R)SCA14Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14Low")
    field(DESC, "SCA 14 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA14High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA14High")
    field(DESC, "SCA 14 high channel")
    field(VAL,  "30")
}

record(longin, "$(P)$(R)SCA14High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14High")
    field(DESC, "SCA 14 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA14Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14Counts")
    field(DESC, "SCA 14 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA15Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA15Low")
    field(DESC, "SCA 15 low channel")
    field(VAL,  "31")
}

record(longin, "$(P)$(R)SCA15Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15Low")
    field(DESC, "SCA 15 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA15High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA15High")
    field(DESC, "SCA 15 high channel")
    field(VAL,  "32")
}

record(longin, "$(P)$(R)SCA15High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15High")
    field(DESC, "SCA 15 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA15Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15Counts")
    field(DESC, "SCA 15 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA16Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA16Low")
    field(DESC, "SCA 16 low channel")
    field(VAL,  "33")
}

record(longin, "$(P)$(R)SCA16Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA16Low")
    field(DESC, "SCA 16 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA16High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA16High")
    field(DESC, "SCA 16 high channel")
    field(VAL,  "24")
}

record(longin, "$(P)$(R)SCA16High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA16High")
    field(DESC, "SCA 16 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA16Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA16Counts")
    field(DESC, "SCA 16 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA17Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA17Low")
    field(DESC, "SCA 17 low channel")
    field(VAL,  "35")
}

record(longin, "$(P)$(R)SCA17Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA17Low")
    field(DESC, "SCA 17 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA17High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA17High")
    field(DESC, "SCA 17 high channel")
    field(VAL,  "36")
}

record(longin, "$(P)$(R)SCA17High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA17High")
    field(DESC, "SCA 17 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA17Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA17Counts")
    field(DESC, "SCA 17 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA18Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA18Low")
    field(DESC, "SCA 18 low channel")
    field(VAL,  "37")
}

record(longin, "$(P)$(R)SCA18Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA18Low")
    field(DESC, "SCA 18 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA18High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA18High")
    field(DESC, "SCA 18 high channel")
    field(VAL,  "38")
}

record(longin, "$(P)$(R)SCA18High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA18High")
    field(DESC, "SCA 18 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA18Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA18Counts")
    field(DESC, "SCA 18 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA19Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA19Low")
    field(DESC, "SCA 19 low channel")
    field(VAL,  "39")
}

record(longin, "$(P)$(R)SCA19Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA19Low")
    field(DESC, "SCA 19 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA19High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA19High")
    field(DESC, "SCA 19 high channel")
    field(VAL,  "40")
}

record(longin, "$(P)$(R)SCA19High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA19High")
    field(DESC, "SCA 19 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA19Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA19Counts")
    field(DESC, "SCA 19 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA20Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA20Low")
    field(DESC, "SCA 20 low channel")
    field(VAL,  "41")
}

record(longin, "$(P)$(R)SCA20Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA20Low")
    field(DESC, "SCA 20 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA20High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA20High")
    field(DESC, "SCA 20 high channel")
    field(VAL,  "42")
}

record(longin, "$(P)$(R)SCA20High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA20High")
    field(DESC, "SCA 20 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA20Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA20Counts")
    field(DESC, "SCA 20 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA21Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA21Low")
    field(DESC, "SCA 21 low channel")
    field(VAL,  "43")
}

record(longin, "$(P)$(R)SCA21Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA21Low")
    field(DESC, "SCA 21 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA21High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA21High")
    field(DESC, "SCA 21 high channel")
    field(VAL,  "44")
}

record(longin, "$(P)$(R)SCA21High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA21High")
    field(DESC, "SCA 21 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA21Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA21Counts")
    field(DESC, "SCA 21 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA22Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA22Low")
    field(DESC, "SCA 22 low channel")
    field(VAL,  "45")
}

record(longin, "$(P)$(R)SCA22Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA22Low")
    field(DESC, "SCA 22 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA22High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA22High")
    field(DESC, "SCA 22 high channel")
    field(VAL,  "46")
}

record(longin, "$(P)$(R)SCA22High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA22High")
    field(DESC, "SCA 22 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA22Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA22Counts")
    field(DESC, "SCA 22 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA23Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA23Low")
    field(DESC, "SCA 23 low channel")
    field(VAL,  "47")
}

record(longin, "$(P)$(R)SCA23Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA23Low")
    field(DESC, "SCA 23 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA23High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA23High")
    field(DESC, "SCA 23 high channel")
    field(VAL,  "48")
}

record(longin, "$(P)$(R)SCA23High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA23High")
    field(DESC, "SCA 23 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA23Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA23Counts")
    field(DESC, "SCA 23 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA24Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA24Low")
    field(DESC, "SCA 24 low channel")
    field(VAL,  "49")
}

record(longin, "$(P)$(R)SCA24Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA24Low")
    field(DESC, "SCA 24 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA24High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA24High")
    field(DESC, "SCA 24 high channel")
    field(VAL,  "50")
}

record(longin, "$(P)$(R)SCA24High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA24High")
    field(DESC, "SCA 24 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA24Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA24Counts")
    field(DESC, "SCA 24 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA25Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA25Low")
    field(DESC, "SCA 25 low channel")
    field(VAL,  "51")
}

record(longin, "$(P)$(R)SCA25Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA25Low")
    field(DESC, "SCA 25 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA25High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA25High")
    field(DESC, "SCA 25 high channel")
    field(VAL,  "52")
}

record(longin, "$(P)$(R)SCA25High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA25High")
    field(DESC, "SCA 25 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA25Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA25Counts")
    field(DESC, "SCA 25 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA26Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA26Low")
    field(DESC, "SCA 26 low channel")
    field(VAL,  "53")
}

record(longin, "$(P)$(R)SCA26Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA26Low")
    field(DESC, "SCA 26 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA26High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA26High")
    field(DESC, "SCA 26 high channel")
    field(VAL,  "54")
}

record(longin, "$(P)$(R)SCA26High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA26High")
    field(DESC, "SCA 26 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA26Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA26Counts")
    field(DESC, "SCA 26 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA27Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA27Low")
    field(DESC, "SCA 27 low channel")
    field(VAL,  "55")
}

record(longin, "$(P)$(R)SCA27Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA27Low")
    field(DESC, "SCA 27 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA27High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA27High")
    field(DESC, "SCA 27 high channel")
    field(VAL,  "56")
}

record(longin, "$(P)$(R)SCA27High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA27High")
    field(DESC, "SCA 27 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA27Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA27Counts")
    field(DESC, "SCA 27 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA28Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA28Low")
    field(DESC, "SCA 28 low channel")
    field(VAL,  "57")
}

record(longin, "$(P)$(R)SCA28Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA28Low")
    field(DESC, "SCA 28 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA28High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA28High")
    field(DESC, "SCA 28 high channel")
    field(VAL,  "58")
}

record(longin, "$(P)$(R)SCA28High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA28High")
    field(DESC, "SCA 28 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA28Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA28Counts")
    field(DESC, "SCA 28 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA29Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA29Low")
    field(DESC, "SCA 29 low channel")
    field(VAL,  "59")
}

record(longin, "$(P)$(R)SCA29Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA29Low")
    field(DESC, "SCA 29 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA29High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA29High")
    field(DESC, "SCA 29 high channel")
    field(VAL,  "60")
}

record(longin, "$(P)$(R)SCA29High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA29High")
    field(DESC, "SCA 29 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA29Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA29Counts")
    field(DESC, "SCA 29 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA30Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA30Low")
    field(DESC, "SCA 30 low channel")
    field(VAL,  "61")
}

record(longin, "$(P)$(R)SCA30Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA30Low")
    field(DESC, "SCA 30 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA30High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA30High")
    field(DESC, "SCA 30 high channel")
    field(VAL,  "62")
}

record(longin, "$(P)$(R)SCA30High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA30High")
    field(DESC, "SCA 30 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA30Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA30Counts")
    field(DESC, "SCA 30 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA31Low") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA31Low")
    field(DESC, "SCA 31 low channel")
    field(VAL,  "63")
}

record(longin, "$(P)$(R)SCA31Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA31Low")
    field(DESC, "SCA 31 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA31High") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA31High")
    field(DESC, "SCA 31 high channel")
    field(VAL,  "63")
}

record(longin, "$(P)$(R)SCA31High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA31High")
    field(DESC, "SCA 31 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA31Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA31Counts")
    field(DESC, "SCA 31 counts")
    field(SCAN, "I/O Intr")
}
