
file {
	name="C:\temp files\16element_statistics.adl"
	version=030003
}
display {
	object {
		x=31
		y=57
		width=285
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=25
		y=63
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=39
		width=1
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=90
		y=63
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=78
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=99
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp1.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=129
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp2.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=159
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp3.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=189
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp4.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=219
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp5.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=249
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp6.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=279
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp7.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=309
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp8.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=339
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp9.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=369
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp10.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=399
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp11.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=429
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp12.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=459
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp13.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=489
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp14.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=519
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp15.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=549
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp16.FAST_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=83
		y=78
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=74
		y=99
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp1.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=129
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp2.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=159
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp3.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=189
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp4.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=219
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp5.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=249
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp6.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=279
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp7.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=309
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp8.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=339
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp9.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=369
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp10.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=399
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp11.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=429
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp12.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=459
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp13.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=489
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp14.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=519
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp15.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=549
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp16.SLOW_PEAKS"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=158
		y=78
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ICR"
	align="horiz. centered"
}
"text update" {
	object {
		x=142
		y=99
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp1.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=129
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp2.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=159
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp3.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=189
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp4.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=219
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp5.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=249
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp6.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=279
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp7.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=309
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp8.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=339
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp9.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=369
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp10.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=399
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp11.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=429
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp12.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=459
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp13.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=489
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp14.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=519
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp15.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=549
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp16.ICR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=228
		y=78
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OCR"
	align="horiz. centered"
}
"text update" {
	object {
		x=212
		y=99
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp1.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=129
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp2.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=159
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp3.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=189
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp4.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=219
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp5.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=249
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp6.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=279
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp7.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=309
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp8.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=339
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp9.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=369
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp10.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=399
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp11.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=429
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp12.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=459
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp13.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=489
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp14.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=519
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp15.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=549
		width=60
		height=14
	}
	monitor {
		chan="$(P)dxp16.OCR"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=97
		y=39
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistics"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=36
		width=275
		height=530
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=2
		y=4
		width=280
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=52
		y=5
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element DXPs"
}
