
file {
	name="/home/epics/devel/dxp/dxpApp/op/adl/16element_PreAmp_MCA.adl"
	version=030102
}
display {
	object {
		x=156
		y=101
		width=890
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=245
		y=9
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=259
		y=10
		width=372
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element DXP PreAmps and MCAs"
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=14"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=830
		y=79
		width=50
		height=492
	}
	"composite name"=""
	children {
		text {
			object {
				x=842
				y=79
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=830
				y=131
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=2:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=2"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=2:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=2:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=2"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=101
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=1:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=1"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=1:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=1:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=1"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=161
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=3:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=3"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=3:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=3:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=4"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=191
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=4:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=4"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=4:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=4:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=4"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=221
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=5:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=5"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=5:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=5:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=5"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=251
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=6:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=6"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=6:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=6:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=6"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=281
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=7:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=7"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=7:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=7:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=7"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=311
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=8:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=8"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=8:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=8:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=8"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=341
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=9:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=9"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=9:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=9:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=9"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=371
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=10:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=10"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=10:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=10:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=10"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=401
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=11:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=11"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=11:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=11:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=11"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=431
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=12:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=12"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=12:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=12:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=12"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=461
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=13:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=13"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=13:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=13:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=13"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=491
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=14:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=14"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=14:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=14:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=14"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=521
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=15:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=15"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=15:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=15:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=15"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=830
				y=551
				width=48
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxpLowLevel.adl"
				args="P=$(P)$(D), R=16:"
			}
			display[1] {
				label="MCA plot"
				name="mca.adl"
				args="P=$(P)$(M), M=16"
			}
			display[2] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P)$(D), R=16:"
			}
			display[3] {
				label="ADC Trace"
				name="dxp_trace.adl"
				args="P=$(P)$(D), R=16:"
			}
			display[4] {
				label="ROIs/SCAs"
				name="dxpROI_SCA.adl"
				args="P=$(P),M=$(M),D=$(D),R=16"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=5
		y=79
		width=30
		height=489
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=79
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=134
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=104
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=164
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=194
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=224
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=254
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=284
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=314
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=344
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=374
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=404
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=434
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=464
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=494
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=524
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=13
				y=554
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=45
		y=37
		width=775
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=218
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre-amp"
	align="horiz. centered"
}
composite {
	object {
		x=50
		y=64
		width=84
		height=533
	}
	"composite name"=""
	children {
		text {
			object {
				x=71
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. centered"
		}
		text {
			object {
				x=68
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-amp"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=94
				y=134
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)2:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=131
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)2:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=104
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)1:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=101
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)1:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=164
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)3:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=161
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)3:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=194
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)4:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=191
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)4:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=224
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)5:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=221
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)5:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=254
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)6:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)6:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=284
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)7:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=281
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)7:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=314
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)8:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=311
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)8:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=344
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)9:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=341
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)9:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=374
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)10:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=371
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)10:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=404
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)11:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=401
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)11:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=434
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)12:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=431
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)12:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=464
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)13:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=461
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)13:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=494
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)14:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=491
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)14:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=524
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)15:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)15:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=94
				y=554
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)16:PreampGain_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=551
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)16:PreampGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=51
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyPreampGain"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=244
		y=64
		width=84
		height=533
	}
	"composite name"=""
	children {
		text {
			object {
				x=265
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay"
			align="horiz. centered"
		}
		text {
			object {
				x=262
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=288
				y=134
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)2:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=131
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)2:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=104
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)1:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=101
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)1:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=164
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)3:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=161
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)3:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=194
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)4:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=191
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)4:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=224
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)5:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=221
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)5:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=254
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)6:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)6:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=284
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)7:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=281
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)7:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=314
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)8:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=311
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)8:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=344
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)9:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=341
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)9:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=374
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)10:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=371
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)10:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=404
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)11:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=401
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)11:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=434
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)12:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=431
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)12:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=464
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)13:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=461
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)13:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=494
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)14:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=491
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)14:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=524
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)15:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)15:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=288
				y=554
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)16:ResetDelay_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=244
				y=551
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)16:ResetDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=245
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyResetDelay"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=338
		y=64
		width=84
		height=533
	}
	"composite name"=""
	children {
		text {
			object {
				x=359
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		text {
			object {
				x=356
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RC Decay"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=382
				y=134
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)2:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=131
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)2:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=104
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)1:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=101
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)1:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=164
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)3:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=161
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)3:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=194
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)4:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=191
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)4:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=224
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)5:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=221
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)5:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=254
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)6:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)6:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=284
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)7:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=281
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)7:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=314
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)8:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=311
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)8:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=344
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)9:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=341
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)9:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=374
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)10:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=371
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)10:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=404
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)11:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=401
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)11:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=434
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)12:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=431
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)12:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=464
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)13:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=461
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)13:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=494
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)14:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=491
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)14:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=524
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)15:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)15:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=554
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)16:DecayTime_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=338
				y=551
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)16:DecayTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=339
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyDecayTime"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=671
		y=65
		width=82
		height=532
	}
	"composite name"=""
	children {
		text {
			object {
				x=696
				y=79
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Rule"
			align="horiz. centered"
		}
		text {
			object {
				x=693
				y=65
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="% ADC"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=671
				y=131
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)2:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=134
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)2:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=101
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)1:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=104
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)1:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=161
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)3:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=164
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)3:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=191
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)4:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=194
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)4:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=221
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)5:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=224
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)5:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)6:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=254
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)6:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=281
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)7:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=284
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)7:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=311
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)8:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=314
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)8:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=341
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)9:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=344
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)9:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=371
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)10:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=374
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)10:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=401
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)11:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=404
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)11:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=431
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)12:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=434
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)12:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=461
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)13:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=464
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)13:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=491
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)14:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=494
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)14:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)15:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=524
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)15:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=671
				y=551
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)16:ADCPercentRule"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=713
				y=554
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)16:ADCPercentRule_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=673
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyADCPercentRule"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=432
		y=65
		width=83
		height=532
	}
	"composite name"=""
	children {
		text {
			object {
				x=438
				y=79
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=474
				y=134
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)2:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=131
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)2:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=104
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)1:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=101
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)1:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=164
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)3:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=161
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)3:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=194
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)4:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=191
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)4:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=224
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)5:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=221
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)5:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=254
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)6:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)6:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=284
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)7:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=281
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)7:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=314
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)8:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=311
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)8:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=344
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)9:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=341
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)9:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=374
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)10:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=371
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)10:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=404
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)11:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=401
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)11:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=434
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)12:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=431
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)12:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=464
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)13:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=461
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)13:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=494
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)14:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=491
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)14:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=524
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)15:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)15:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=474
				y=554
				width=40
				height=14
			}
			monitor {
				chan="$(P)$(D)16:MaxEnergy_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=432
				y=551
				width=40
				height=20
			}
			control {
				chan="$(P)$(D)16:MaxEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=433
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyMaxEnergy"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		text {
			object {
				x=437
				y=65
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=144
		y=64
		width=90
		height=533
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=149
				y=579
				width=80
				height=18
			}
			control {
				chan="$(P)CopyDetectorPolarity"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		text {
			object {
				x=174
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Polarity"
			align="horiz. centered"
		}
		text {
			object {
				x=172
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-amp"
			align="horiz. centered"
		}
		composite {
			object {
				x=144
				y=102
				width=45
				height=468
			}
			"composite name"=""
			children {
				menu {
					object {
						x=144
						y=132
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)2:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=102
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)1:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=162
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)3:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=192
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)4:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=222
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)5:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=252
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)6:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=282
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)7:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=312
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)8:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=342
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)9:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=372
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)10:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=402
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)11:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=432
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)12:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=462
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)13:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=492
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)14:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=522
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)15:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=144
						y=552
						width=45
						height=18
					}
					control {
						chan="$(P)$(D)16:DetectorPolarity"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=194
				y=104
				width=40
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=194
						y=134
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)2:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=104
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)1:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=164
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)3:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=194
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)4:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=224
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)5:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=254
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)6:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=284
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)7:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=314
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)8:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=344
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)9:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=374
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)10:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=404
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)11:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=434
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)12:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=464
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)13:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=494
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)14:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=524
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)15:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=194
						y=554
						width=40
						height=14
					}
					monitor {
						chan="$(P)$(D)16:DetectorPolarity_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=537
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA"
	align="horiz. centered"
}
composite {
	object {
		x=525
		y=65
		width=77
		height=503
	}
	"composite name"=""
	children {
		text {
			object {
				x=542
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. centered"
		}
		text {
			object {
				x=525
				y=65
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Calibration"
			align="horiz. centered"
		}
		composite {
			object {
				x=533
				y=104
				width=60
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=533
						y=134
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)2:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=104
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)1:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=164
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)3:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=194
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)4:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=224
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)5:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=254
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)6:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=284
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)7:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=314
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)8:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=344
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)9:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=374
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)10:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=404
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)11:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=434
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)12:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=464
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)13:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=494
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)14:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=524
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)15:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=533
						y=554
						width=60
						height=14
					}
					monitor {
						chan="$(P)$(D)16:CalibrationEnergy_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=606
		y=65
		width=60
		height=503
	}
	"composite name"=""
	children {
		text {
			object {
				x=618
				y=79
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. centered"
		}
		text {
			object {
				x=612
				y=65
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Bin"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=606
				y=134
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)2:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=104
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)1:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=164
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)3:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=194
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)4:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=224
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)5:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=254
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)6:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=284
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)7:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=314
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)8:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=344
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)9:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=374
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)10:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=404
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)11:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=434
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)12:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=464
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)13:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=494
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)14:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=524
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)15:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=554
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(D)16:MCABinWidth_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=762
		y=65
		width=50
		height=503
	}
	"composite name"=""
	children {
		text {
			object {
				x=769
				y=79
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Range"
			align="horiz. centered"
		}
		text {
			object {
				x=763
				y=65
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Dynamic"
			align="horiz. centered"
		}
		composite {
			object {
				x=762
				y=104
				width=50
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=762
						y=134
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)2:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=104
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)1:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=164
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)3:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=194
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)4:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=224
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)5:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=254
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)6:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=284
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)7:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=314
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)8:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=344
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)9:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=374
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)10:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=404
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)11:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=434
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)12:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=464
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)13:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=494
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)14:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=524
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)15:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=762
						y=554
						width=50
						height=14
					}
					monitor {
						chan="$(P)$(D)16:DynamicRange_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
