
file {
	name="j:\epics\devel\camac\camacApp\op\adl\16element_dxp_all.adl"
	version=020306
}
display {
	object {
		x=186
		y=228
		width=875
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=230
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=327
		y=10
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element DXPs"
}
composite {
	object {
		x=42
		y=40
		width=140
		height=534
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=52
				y=554
				width=120
				height=20
			}
			control {
				chan="$(P)CopyGain.PROC"
				clr=14
				bclr=4
			}
			label="Copy #1 to All"
			press_msg="1"
		}
		text {
			object {
				x=87
				y=40
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ASC Gain (0.5-50)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=42
				y=77
				width=74
				height=20
			}
			control {
				chan="$(P)1.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=107
				width=74
				height=20
			}
			control {
				chan="$(P)2.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=137
				width=74
				height=20
			}
			control {
				chan="$(P)3.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=167
				width=74
				height=20
			}
			control {
				chan="$(P)4.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=197
				width=74
				height=20
			}
			control {
				chan="$(P)5.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=227
				width=74
				height=20
			}
			control {
				chan="$(P)6.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=257
				width=74
				height=20
			}
			control {
				chan="$(P)7.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=287
				width=74
				height=20
			}
			control {
				chan="$(P)8.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=317
				width=74
				height=20
			}
			control {
				chan="$(P)9.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=347
				width=74
				height=20
			}
			control {
				chan="$(P)10.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=377
				width=74
				height=20
			}
			control {
				chan="$(P)11.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=407
				width=74
				height=20
			}
			control {
				chan="$(P)12.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=437
				width=74
				height=20
			}
			control {
				chan="$(P)13.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=467
				width=74
				height=20
			}
			control {
				chan="$(P)14.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=497
				width=74
				height=20
			}
			control {
				chan="$(P)15.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=42
				y=527
				width=74
				height=20
			}
			control {
				chan="$(P)16.GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=122
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.GAINRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=66
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired"
			align="horiz. centered"
		}
		text {
			object {
				x=138
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=9
		y=57
		width=28
		height=490
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=83
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=113
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=143
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=173
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=203
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=233
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=263
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=293
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=323
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=353
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=383
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=413
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=443
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=473
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=503
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=533
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=411
		y=40
		width=60
		height=504
	}
	"composite name"=""
	children {
		text {
			object {
				x=427
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=411
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.S04V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=427
				y=40
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=476
		y=40
		width=60
		height=504
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=40
				width=1
				height=14
			}
			"basic attribute" {
				clr=14
			}
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=57
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=476
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.S01V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=492
				y=40
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=541
		y=57
		width=60
		height=487
	}
	"composite name"=""
	children {
		text {
			object {
				x=557
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Resets"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=541
				y=80
				width=60
				height=14
			}
			monitor {
				chan="$(P)1.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=110
				width=60
				height=14
			}
			monitor {
				chan="$(P)2.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=140
				width=60
				height=14
			}
			monitor {
				chan="$(P)3.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=170
				width=60
				height=14
			}
			monitor {
				chan="$(P)4.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=200
				width=60
				height=14
			}
			monitor {
				chan="$(P)5.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=230
				width=60
				height=14
			}
			monitor {
				chan="$(P)6.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=260
				width=60
				height=14
			}
			monitor {
				chan="$(P)7.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=290
				width=60
				height=14
			}
			monitor {
				chan="$(P)8.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(P)9.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=350
				width=60
				height=14
			}
			monitor {
				chan="$(P)10.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(P)11.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=410
				width=60
				height=14
			}
			monitor {
				chan="$(P)12.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=440
				width=60
				height=14
			}
			monitor {
				chan="$(P)13.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=470
				width=60
				height=14
			}
			monitor {
				chan="$(P)14.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=500
				width=60
				height=14
			}
			monitor {
				chan="$(P)15.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=530
				width=60
				height=14
			}
			monitor {
				chan="$(P)16.S10V"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=606
		y=40
		width=110
		height=534
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=606
				y=554
				width=110
				height=20
			}
			control {
				chan="$(P)CopyFippi.PROC"
				clr=14
				bclr=4
			}
			label="Copy #1 to All"
			press_msg="1"
		}
		text {
			object {
				x=636
				y=40
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking"
			align="horiz. centered"
		}
		text {
			object {
				x=626
				y=57
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time Range"
			align="horiz. centered"
		}
		menu {
			object {
				x=606
				y=77
				width=110
				height=20
			}
			control {
				chan="$(P)1.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=107
				width=110
				height=20
			}
			control {
				chan="$(P)2.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=137
				width=110
				height=20
			}
			control {
				chan="$(P)3.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=167
				width=110
				height=20
			}
			control {
				chan="$(P)4.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=197
				width=110
				height=20
			}
			control {
				chan="$(P)5.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=227
				width=110
				height=20
			}
			control {
				chan="$(P)6.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=257
				width=110
				height=20
			}
			control {
				chan="$(P)7.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=287
				width=110
				height=20
			}
			control {
				chan="$(P)8.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=317
				width=110
				height=20
			}
			control {
				chan="$(P)9.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=347
				width=110
				height=20
			}
			control {
				chan="$(P)10.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=377
				width=110
				height=20
			}
			control {
				chan="$(P)11.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=407
				width=110
				height=20
			}
			control {
				chan="$(P)12.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=437
				width=110
				height=20
			}
			control {
				chan="$(P)13.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=467
				width=110
				height=20
			}
			control {
				chan="$(P)14.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=497
				width=110
				height=20
			}
			control {
				chan="$(P)15.FIPPI"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=606
				y=527
				width=110
				height=20
			}
			control {
				chan="$(P)16.FIPPI"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=721
		y=40
		width=105
		height=534
	}
	"composite name"=""
	children {
		text {
			object {
				x=735
				y=40
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking"
			align="horiz. centered"
		}
		text {
			object {
				x=734
				y=57
				width=56
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		menu {
			object {
				x=721
				y=77
				width=90
				height=20
			}
			control {
				chan="$(P)1.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=107
				width=90
				height=20
			}
			control {
				chan="$(P)2.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=137
				width=90
				height=20
			}
			control {
				chan="$(P)3.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=167
				width=90
				height=20
			}
			control {
				chan="$(P)4.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=197
				width=90
				height=20
			}
			control {
				chan="$(P)5.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=227
				width=90
				height=20
			}
			control {
				chan="$(P)6.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=257
				width=90
				height=20
			}
			control {
				chan="$(P)7.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=287
				width=90
				height=20
			}
			control {
				chan="$(P)8.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=317
				width=90
				height=20
			}
			control {
				chan="$(P)9.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=347
				width=90
				height=20
			}
			control {
				chan="$(P)10.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=377
				width=90
				height=20
			}
			control {
				chan="$(P)11.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=407
				width=90
				height=20
			}
			control {
				chan="$(P)12.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=437
				width=90
				height=20
			}
			control {
				chan="$(P)13.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=467
				width=90
				height=20
			}
			control {
				chan="$(P)14.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=497
				width=90
				height=20
			}
			control {
				chan="$(P)15.PKTM"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=721
				y=527
				width=90
				height=20
			}
			control {
				chan="$(P)16.PKTM"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=721
				y=554
				width=105
				height=20
			}
			control {
				chan="$(P)CopyPktm.PROC"
				clr=14
				bclr=4
			}
			label="Copy #1 to All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=332
		y=57
		width=74
		height=490
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=332
				y=77
				width=74
				height=20
			}
			control {
				chan="$(P)1.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=107
				width=74
				height=20
			}
			control {
				chan="$(P)2.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=137
				width=74
				height=20
			}
			control {
				chan="$(P)3.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=167
				width=74
				height=20
			}
			control {
				chan="$(P)4.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=197
				width=74
				height=20
			}
			control {
				chan="$(P)5.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=227
				width=74
				height=20
			}
			control {
				chan="$(P)6.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=257
				width=74
				height=20
			}
			control {
				chan="$(P)7.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=287
				width=74
				height=20
			}
			control {
				chan="$(P)8.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=317
				width=74
				height=20
			}
			control {
				chan="$(P)9.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=347
				width=74
				height=20
			}
			control {
				chan="$(P)10.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=377
				width=74
				height=20
			}
			control {
				chan="$(P)11.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=407
				width=74
				height=20
			}
			control {
				chan="$(P)12.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=437
				width=74
				height=20
			}
			control {
				chan="$(P)13.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=467
				width=74
				height=20
			}
			control {
				chan="$(P)14.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=497
				width=74
				height=20
			}
			control {
				chan="$(P)15.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=332
				y=527
				width=74
				height=20
			}
			control {
				chan="$(P)16.F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=338
				y=57
				width=63
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=187
		y=40
		width=140
		height=534
	}
	"composite name"=""
	children {
		text {
			object {
				x=236
				y=40
				width=51
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum Energy (keV)"
			align="horiz. centered"
		}
		composite {
			object {
				x=267
				y=80
				width=60
				height=464
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=267
						y=80
						width=60
						height=14
					}
					monitor {
						chan="$(P)1.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=110
						width=60
						height=14
					}
					monitor {
						chan="$(P)2.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=140
						width=60
						height=14
					}
					monitor {
						chan="$(P)3.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=170
						width=60
						height=14
					}
					monitor {
						chan="$(P)4.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=200
						width=60
						height=14
					}
					monitor {
						chan="$(P)5.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=230
						width=60
						height=14
					}
					monitor {
						chan="$(P)6.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=260
						width=60
						height=14
					}
					monitor {
						chan="$(P)7.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=290
						width=60
						height=14
					}
					monitor {
						chan="$(P)8.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=320
						width=60
						height=14
					}
					monitor {
						chan="$(P)9.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=350
						width=60
						height=14
					}
					monitor {
						chan="$(P)10.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=380
						width=60
						height=14
					}
					monitor {
						chan="$(P)11.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=410
						width=60
						height=14
					}
					monitor {
						chan="$(P)12.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=440
						width=60
						height=14
					}
					monitor {
						chan="$(P)13.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=470
						width=60
						height=14
					}
					monitor {
						chan="$(P)14.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=500
						width=60
						height=14
					}
					monitor {
						chan="$(P)15.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=530
						width=60
						height=14
					}
					monitor {
						chan="$(P)16.EMAXRBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=284
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=197
				y=554
				width=120
				height=20
			}
			control {
				chan="$(P)CopyEmax.PROC"
				clr=14
				bclr=4
			}
			label="Copy #1 to All"
			press_msg="1"
		}
		"text entry" {
			object {
				x=187
				y=77
				width=74
				height=20
			}
			control {
				chan="$(P)1.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=107
				width=74
				height=20
			}
			control {
				chan="$(P)2.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=137
				width=74
				height=20
			}
			control {
				chan="$(P)3.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=167
				width=74
				height=20
			}
			control {
				chan="$(P)4.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=197
				width=74
				height=20
			}
			control {
				chan="$(P)5.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=227
				width=74
				height=20
			}
			control {
				chan="$(P)6.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=257
				width=74
				height=20
			}
			control {
				chan="$(P)7.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=287
				width=74
				height=20
			}
			control {
				chan="$(P)8.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=317
				width=74
				height=20
			}
			control {
				chan="$(P)9.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=347
				width=74
				height=20
			}
			control {
				chan="$(P)10.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=377
				width=74
				height=20
			}
			control {
				chan="$(P)11.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=407
				width=74
				height=20
			}
			control {
				chan="$(P)12.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=437
				width=74
				height=20
			}
			control {
				chan="$(P)13.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=467
				width=74
				height=20
			}
			control {
				chan="$(P)14.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=497
				width=74
				height=20
			}
			control {
				chan="$(P)15.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=187
				y=527
				width=74
				height=20
			}
			control {
				chan="$(P)16.EMAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=208
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=816
		y=57
		width=50
		height=490
	}
	"composite name"=""
	children {
		text {
			object {
				x=823
				y=57
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=816
				y=77
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=1"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=1"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=107
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=2"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=2"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=137
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=3"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=3"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=167
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=4"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=4"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=197
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=5"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=5"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=227
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=6"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=6"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=257
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=7"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=7"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=287
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=8"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=8"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=317
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=9"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=9"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=347
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=10"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=10"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=377
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=11"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=11"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=407
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=12"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=12"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=437
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=13"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=13"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=467
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=14"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=14"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=497
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=15"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=15"
			}
			clr=14
			bclr=4
		}
		"related display" {
			object {
				x=816
				y=527
				width=50
				height=20
			}
			display[0] {
				label="All DXP parameters"
				name="dxp.adl"
				args="P=$(P), R=16"
			}
			display[1] {
				label="Baseline historgram"
				name="dxp_baseline.adl"
				args="P=$(P), R=16"
			}
			clr=14
			bclr=4
		}
	}
}
