
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/4element_dxp_presets.adl"
	version=030109
}
display {
	object {
		x=230
		y=254
		width=500
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=50
		y=9
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=94
		y=10
		width=312
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Detector Presets"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=96
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=123
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=150
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=177
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=72
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
menu {
	object {
		x=50
		y=96
		width=96
		height=22
	}
	control {
		chan="$(P)$(D)1:PresetMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=50
		y=123
		width=96
		height=22
	}
	control {
		chan="$(P)$(D)2:PresetMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=50
		y=150
		width=96
		height=22
	}
	control {
		chan="$(P)$(D)3:PresetMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=50
		y=177
		width=96
		height=22
	}
	control {
		chan="$(P)$(D)4:PresetMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=232
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
"text entry" {
	object {
		x=226
		y=96
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)1.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=226
		y=123
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)2.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=226
		y=150
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)3.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=226
		y=177
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)4.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=157
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
"text entry" {
	object {
		x=151
		y=96
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)1.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=123
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)2.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=150
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)3.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=177
		width=70
		height=22
	}
	control {
		chan="$(P)$(M)4.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=412
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=71
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Events"
	align="horiz. centered"
}
"text entry" {
	object {
		x=396
		y=96
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)1:PresetEvents"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=396
		y=123
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)2:PresetEvents"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=396
		y=150
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)3:PresetEvents"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=396
		y=177
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)4:PresetEvents"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=317
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=71
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Triggers"
	align="horiz. centered"
}
"text entry" {
	object {
		x=301
		y=96
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)1:PresetTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=301
		y=123
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)2:PresetTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=301
		y=150
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)3:PresetTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=301
		y=177
		width=90
		height=22
	}
	control {
		chan="$(P)$(D)4:PresetTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
