
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/4element_dxp_statistics.adl"
	version=030109
}
display {
	object {
		x=31
		y=96
		width=1410
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=410
		y=10
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=486
		y=10
		width=348
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Detector Statistics"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=96
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=123
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=150
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=177
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=126
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
"text update" {
	object {
		x=125
		y=97
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)1.ELTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=124
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)2.ELTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=151
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)3.ELTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=178
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)4.ELTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=380
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=384
		y=71
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Events"
	align="horiz. centered"
}
"text update" {
	object {
		x=370
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:Events"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:Events"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:Events"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:Events"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=285
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=279
		y=71
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Triggers"
	align="horiz. centered"
}
"text update" {
	object {
		x=275
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:Triggers"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:Triggers"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:Triggers"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:Triggers"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=201
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=216
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=97
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(D)1:ElapsedTriggerLiveTime"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=124
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(D)2:ElapsedTriggerLiveTime"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=151
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(D)3:ElapsedTriggerLiveTime"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=178
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(D)4:ElapsedTriggerLiveTime"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=50
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
"text update" {
	object {
		x=50
		y=97
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)1.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=124
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)2.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=151
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)3.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=178
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)4.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=694
		y=49
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ICR"
	align="horiz. centered"
}
"text update" {
	object {
		x=665
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:InputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=665
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:InputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=665
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:InputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=665
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:InputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=789
		y=49
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OCR"
	align="horiz. centered"
}
"text update" {
	object {
		x=760
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:OutputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:OutputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:OutputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:OutputCountRate"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=475
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=71
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Overflows"
	align="horiz. centered"
}
"text update" {
	object {
		x=465
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:Overflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:Overflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:Overflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:Overflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=575
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=560
		y=71
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Underflows"
	align="horiz. centered"
}
"text update" {
	object {
		x=565
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:Underflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=565
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:Underflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=565
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:Underflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=565
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:Underflows"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1178
		y=49
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Dead Time"
	align="horiz. centered"
}
text {
	object {
		x=1073
		y=71
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Instantaneous"
	align="horiz. centered"
}
"text update" {
	object {
		x=1045
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)1.IDTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1045
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)2.IDTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1045
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)3.IDTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1045
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)4.IDTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
bar {
	object {
		x=1141
		y=97
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)1.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1141
		y=124
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)2.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1141
		y=151
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)3.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1141
		y=178
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)4.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=1284
		y=71
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Average"
	align="horiz. centered"
}
"text update" {
	object {
		x=1226
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)1.DTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1226
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)2.DTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1226
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)3.DTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1226
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)4.DTIM"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
bar {
	object {
		x=1322
		y=97
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)1.DTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1322
		y=124
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)2.DTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1322
		y=151
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)3.DTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=1322
		y=178
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M)4.DTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=865
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Current"
	align="horiz. centered"
}
"text update" {
	object {
		x=855
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)1:CurrentPixel"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)2:CurrentPixel"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)3:CurrentPixel"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(D)4:CurrentPixel"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=875
		y=71
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pixel"
	align="horiz. centered"
}
text {
	object {
		x=960
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Acquire"
	align="horiz. centered"
}
"text update" {
	object {
		x=950
		y=97
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)1.ACQG"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=950
		y=124
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)2.ACQG"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=950
		y=151
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)3.ACQG"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=950
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(M)4.ACQG"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=965
		y=71
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Status"
	align="horiz. centered"
}
