
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/4element_baseline.adl"
	version=030109
}
display {
	object {
		x=137
		y=70
		width=800
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=591
		y=70
		width=12
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
}
rectangle {
	object {
		x=150
		y=20
		width=500
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=165
		y=21
		width=471
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Baseline Histogram"
	align="horiz. centered"
}
text {
	object {
		x=198
		y=70
		width=12
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
}
text {
	object {
		x=198
		y=320
		width=12
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
text {
	object {
		x=591
		y=320
		width=12
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
}
"message button" {
	object {
		x=205
		y=580
		width=80
		height=20
	}
	control {
		chan="$(P)ReadBaselineHistograms.PROC"
		clr=14
		bclr=51
	}
	label="Read Once"
	press_msg="1"
}
text {
	object {
		x=10
		y=580
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Rate:"
}
menu {
	object {
		x=118
		y=581
		width=80
		height=18
	}
	control {
		chan="$(P)ReadBaselineHistograms.SCAN"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=10
		y=100
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)1"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)1:BaselineEnergyArray"
		ydata="$(P)$(D)1:BaselineHistogram"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=350
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)2"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)2:BaselineEnergyArray"
		ydata="$(P)$(D)2:BaselineHistogram"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=400
		y=350
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)3"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)3:BaselineEnergyArray"
		ydata="$(P)$(D)3:BaselineHistogram"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=399
		y=100
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)4"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)4:BaselineEnergyArray"
		ydata="$(P)$(D)4:BaselineHistogram"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
