
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/dxp_sca.adl"
	version=030109
}
display {
	object {
		x=275
		y=53
		width=305
		height=555
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=97
		y=9
		width=110
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=9
				width=110
				height=25
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=102
				y=10
				width=100
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="DXP SCAs"
		}
	}
}
text {
	object {
		x=60
		y=69
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of SCAs"
	align="horiz. centered"
}
"text entry" {
	object {
		x=210
		y=69
		width=83
		height=20
	}
	control {
		chan="$(P)NumSCAs"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=44
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. number of SCAs"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=96
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="SCA"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=96
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=156
		y=96
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=96
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CTS"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=469
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=442
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=388
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=361
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=334
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=307
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=280
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=253
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=226
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=199
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=172
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=145
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=496
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=523
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. centered"
}
"text entry" {
	object {
		x=53
		y=468
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA13Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=441
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA12Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=414
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA11Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=387
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA10Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=360
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA9Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=333
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA8Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=306
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA7Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=279
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA6Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=252
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA5Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=225
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA4Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=198
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA3Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=171
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA2Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=144
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA1Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=495
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA14Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=522
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA15Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=468
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA13High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=441
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA12High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=414
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA11High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=387
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA10High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=360
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA9High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=333
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA8High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=306
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA7High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=279
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA6High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=252
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA5High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=225
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA4High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=198
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA3High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=171
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA2High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=144
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA1High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=495
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA14High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=522
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA15High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=469
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA13Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=442
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA12Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=415
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA11Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=388
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA10Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=361
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA9Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=334
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA8Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=307
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA7Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=280
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA6Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=253
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA5Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=226
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA4Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=199
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA3Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=172
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA2Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=145
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA1Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=496
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA14Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=523
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA15Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=123
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=53
		y=122
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA0Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=122
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA0High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=123
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA0Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=44
		width=76
		height=20
	}
	monitor {
		chan="$(P)MaxSCAs"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
