
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/dxpTop.adl"
	version=030109
}
display {
	object {
		x=82
		y=41
		width=250
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=130
		y=37
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Saturn"
}
"related display" {
	object {
		x=59
		y=37
		width=66
		height=20
	}
	display[0] {
		label="Saturn"
		name="dxpSaturn.adl"
		args="P=dxpSaturn:, M=mca1, D=dxp1:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=59
		y=62
		width=66
		height=20
	}
	display[0] {
		label="xMAP 4-element MED"
		name="4element_dxp.adl"
		args="P=dxpXMAP:, M=mca, D=dxp"
	}
	display[1] {
		label="xMAP 16-element MED"
		name="16element_dxp.adl"
		args="P=dxpXMAP:, M=mca, D=dxp"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=59
		y=87
		width=66
		height=20
	}
	display[0] {
		label="Mercury 4-element"
		name="4element_dxp.adl"
		args="P=dxpMercury:, M=mca, D=dxp"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=59
		y=112
		width=66
		height=20
	}
	display[0] {
		label="MicroDXP"
		name="microDXP.adl"
		args="P=microDXP:, M=mca1, D=dxp1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=130
		y=62
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="xMAP"
}
text {
	object {
		x=130
		y=87
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mercury"
}
text {
	object {
		x=130
		y=112
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MicroDXP"
}
text {
	object {
		x=18
		y=9
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXP Top Level Control"
}
