
file {
	name="/home/epics/devel/dxp-4-0/dxpApp/op/adl/mercuryOutputs.adl"
	version=030109
}
display {
	object {
		x=157
		y=143
		width=625
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=108
		y=5
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=205
		y=6
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Mercury Outputs"
}
rectangle {
	object {
		x=40
		y=39
		width=580
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=109
		y=49
		width=154
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Output (pin 7)"
	align="horiz. centered"
}
text {
	object {
		x=392
		y=50
		width=161
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Livetime Output (pin 8)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=49
		width=30
		height=129
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=49
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=104
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=74
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=134
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=164
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=204
		y=104
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)2:TriggerOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=74
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)1:TriggerOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=134
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)3:TriggerOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=164
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)4:TriggerOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=49
		y=102
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)2:TriggerOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=49
		y=72
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)1:TriggerOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=49
		y=132
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)3:TriggerOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=49
		y=162
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)4:TriggerOutput"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=490
		y=105
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)2:LiveTimeOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=75
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)1:LiveTimeOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=135
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)3:LiveTimeOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=165
		width=120
		height=14
	}
	monitor {
		chan="$(P)$(D)4:LiveTimeOutput_RBV"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=335
		y=103
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)2:LiveTimeOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=335
		y=73
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)1:LiveTimeOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=335
		y=133
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)3:LiveTimeOutput"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=335
		y=163
		width=150
		height=18
	}
	control {
		chan="$(P)$(D)4:LiveTimeOutput"
		clr=14
		bclr=51
	}
}
