
file {
	name="j:\epics\3.14\dxp\dxpApp\op\adl\single_dxp_top.adl"
	version=020306
}
display {
	object {
		x=27
		y=258
		width=580
		height=352
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=31
		y=200
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=118
		y=201
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="% Dead time"
}
rectangle {
	object {
		x=124
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=170
		y=3
		width=240
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="DXP Detector Control"
}
rectangle {
	object {
		x=4
		y=37
		width=295
		height=314
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=115
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).ERAS"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).ERST"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).STRT"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).STOP"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"text update" {
	object {
		x=13
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(M).ELTM"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=173
		width=80
		height=22
	}
	control {
		chan="$(P)$(M).PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
menu {
	object {
		x=31
		y=226
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)Status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=117
		y=227
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
}
menu {
	object {
		x=31
		y=274
		width=80
		height=20
	}
	control {
		chan="$(P)$(D).SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=117
		y=275
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXP Read rate"
}
menu {
	object {
		x=31
		y=298
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)EnableWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=117
		y=299
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=31
		y=322
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=117
		y=323
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
text {
	object {
		x=118
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=72
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=22
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
}
composite {
	object {
		x=13
		y=130
		width=139
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=130
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed"
		}
		text {
			object {
				x=92
				y=130
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset"
		}
	}
}
"text update" {
	object {
		x=13
		y=153
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(M).ERTM"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=151
		width=80
		height=22
	}
	control {
		chan="$(P)$(M).PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=153
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
text {
	object {
		x=117
		y=251
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Read rate"
}
menu {
	object {
		x=31
		y=250
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)Read.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=319
		y=37
		width=260
		height=314
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=325
		y=44
		width=219
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=355
				y=44
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking"
			align="horiz. centered"
		}
		text {
			object {
				x=325
				y=64
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time Range"
			align="horiz. centered"
		}
		menu {
			object {
				x=434
				y=54
				width=110
				height=20
			}
			control {
				chan="$(P)$(D).FIPPI"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=355
		y=89
		width=189
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=355
				y=89
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Peaking"
			align="horiz. centered"
		}
		text {
			object {
				x=385
				y=109
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		menu {
			object {
				x=434
				y=99
				width=110
				height=20
			}
			control {
				chan="$(P)$(D).PKTM"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=355
		y=134
		width=153
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=154
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. centered"
		}
		text {
			object {
				x=355
				y=134
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. centered"
		}
		composite {
			object {
				x=434
				y=134
				width=74
				height=40
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=434
						y=154
						width=74
						height=20
					}
					control {
						chan="$(P)$(D).EMAX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=134
						width=74
						height=15
					}
					monitor {
						chan="$(P)$(D).EMAXRBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=325
		y=179
		width=209
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=325
				y=179
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total cts."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=434
				y=182
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(D).S01V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=204
		width=169
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=204
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Resets"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=434
				y=207
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(D).S10V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=335
		y=229
		width=173
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=335
				y=229
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=434
				y=229
				width=74
				height=20
			}
			control {
				chan="$(P)$(D).F09V"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=326
		y=254
		width=175
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=326
				y=254
				width=60
				height=20
			}
			display[0] {
				label="DXP setup"
				name="dxp.adl"
				args="P=$(P), R=$(D)"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=391
				y=254
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DXP details"
		}
	}
}
composite {
	object {
		x=326
		y=304
		width=245
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=326
				y=304
				width=60
				height=20
			}
			display[0] {
				label="Baseline histogram"
				name="dxp_baseline.adl"
				args="P=$(P), R=$(D)"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=391
				y=304
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline histogram"
		}
	}
}
composite {
	object {
		x=326
		y=279
		width=175
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=326
				y=279
				width=60
				height=20
			}
			display[0] {
				label="MCA control"
				name="mca.adl"
				args="P=$(P), M=$(M)"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=391
				y=279
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA display"
		}
	}
}
