find . -name 'auto_settings*.sav_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
pushd ..
tar czvf /home/epics/public_html/pub/dxpStandalone_3-1.tgz  --exclude '.svn*' \
asyn-4-18/db \
asyn-4-18/opi/medm \
mca-7-1/mcaApp/Db/ \
mca-7-1/mcaApp/op/adl/ \
autosave-4-8/asApp/Db/ \
autosave-4-8/asApp/op/adl/ \
sscan-2-7/sscanApp/Db/ \
sscan-2-7/sscanApp/op/adl/ \
areaDetector-1-8/bin/cygwin-x86/*.dll \
areaDetector-1-8/bin/win32-x86/*.dll \
areaDetector-1-8/ADApp/Db/ \
areaDetector-1-8/ADApp/op/adl/ \
dxp-3-1/documentation \
dxp-3-1/dxpApp/Db \
dxp-3-1/dxpApp/firmware \
dxp-3-1/dxpApp/op/adl \
dxp-3-1/bin/cygwin-x86 \
dxp-3-1/bin/win32-x86 \
dxp-3-1/bin/linux-x86 \
dxp-3-1/bin/linux-x86_64 \
dxp-3-1/dbd/ \
dxp-3-1/iocBoot
popd
