
file {
	name="/home/epics/devel/dxp/dxpApp/op/adl/4element_trace.adl"
	version=030102
}
display {
	object {
		x=66
		y=50
		width=800
		height=635
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=591
		y=68
		width=10
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
}
rectangle {
	object {
		x=150
		y=20
		width=500
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=156
		y=21
		width=489
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Trace"
	align="horiz. centered"
}
text {
	object {
		x=198
		y=68
		width=10
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
}
text {
	object {
		x=198
		y=322
		width=10
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
text {
	object {
		x=591
		y=322
		width=10
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
}
"cartesian plot" {
	object {
		x=10
		y=100
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)1"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)1:TraceTimeArray"
		ydata="$(P)$(D)1:TraceData"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=350
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)2"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)2:TraceTimeArray"
		ydata="$(P)$(D)2:TraceData"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
composite {
	object {
		x=50
		y=560
		width=279
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=245
				y=560
				width=80
				height=20
			}
			control {
				chan="$(P)ReadTraces.PROC"
				clr=14
				bclr=51
			}
			label="Read Once"
			press_msg="1"
		}
		text {
			object {
				x=50
				y=560
				width=105
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Rate:"
		}
		menu {
			object {
				x=158
				y=561
				width=80
				height=18
			}
			control {
				chan="$(P)ReadTraces.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=50
				y=585
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time per point (usec):"
		}
		"text entry" {
			object {
				x=269
				y=585
				width=60
				height=20
			}
			control {
				chan="$(P)TraceTimes"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=50
				y=610
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trace mode"
		}
		menu {
			object {
				x=158
				y=611
				width=120
				height=18
			}
			control {
				chan="$(P)TraceModes"
				clr=14
				bclr=51
			}
		}
	}
}
"cartesian plot" {
	object {
		x=400
		y=100
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)4"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)4:TraceTimeArray"
		ydata="$(P)$(D)4:TraceData"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=400
		y=350
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(D)3"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)3:TraceTimeArray"
		ydata="$(P)$(D)3:TraceData"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
