file "dxpSystem_settings.req"           P=$(P)
file "dxpMED_settings.req"              P=$(P)
file "dxpMapping_settings.req",         P=$(P)
file "dxpHighLevel_settings.req",       P=$(P), R=dxp1:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp2:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp3:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp4:
file "dxpSCA_32_settings.req",          P=$(P), R=dxp1:
file "dxpSCA_32_settings.req",          P=$(P), R=dxp2:
file "dxpSCA_32_settings.req",          P=$(P), R=dxp3:
file "dxpSCA_32_settings.req",          P=$(P), R=dxp4:
file "simple_mca_settings.req",         P=$(P), M=mca1
file "simple_mca_settings.req",         P=$(P), M=mca2
file "simple_mca_settings.req",         P=$(P), M=mca3
file "simple_mca_settings.req",         P=$(P), M=mca4

file "NDFileNetCDF_settings.req",       P=$(P), R=netCDF1:
file "NDFileTIFF_settings.req",         P=$(P), R=TIFF1:
file "NDFileNexus_settings.req",        P=$(P), R=Nexus1:

file scan_settings.req                  P=$(P), S=scan1
file scan_settings.req                  P=$(P), S=scan2
file scan_settings.req                  P=$(P), S=scan3
file scan_settings.req                  P=$(P), S=scan4
file scan_settings.req                  P=$(P), S=scanH

file saveData_settings.req              P=$(P)

