#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-11

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.8.2

ASYN=J:/epics/devel/asyn/4-10beta
MCA=J:/epics/devel/mca/6-10
CALC=J:/epics/devel/calc/2-6-5beta
SSCAN=J:/epics/devel/sscan/2-5-7beta
AUTOSAVE=J:/epics/devel/autosave/4-4beta
CAMAC=J:/epics/devel/camac/2-5
DXP=J:/epics/devel/dxp/2-8-1

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
