file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,              M,      DTYP,         INP           PREC,  CHANS}
{dxpXMAP:med:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxpXMAP:med:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxpXMAP:med:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxpXMAP:med:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/xmap_reset.db"
{
pattern
{P,              R,        INP       }
{dxpXMAP:med:   dxp1   "@asyn(DXP1,0)"}
{dxpXMAP:med:   dxp2   "@asyn(DXP1,1)"}
{dxpXMAP:med:   dxp3   "@asyn(DXP1,2)"}
{dxpXMAP:med:   dxp4   "@asyn(DXP1,3)"}
}

