file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{dxpXMAP:med: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxpXMAP:med:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxpXMAP:med:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxpXMAP:med:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxpXMAP:med:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{dxpXMAP:med:   mca5  "asynMCA",   "@asyn(DXP1,4)",   2,     2048}
{dxpXMAP:med:   mca6  "asynMCA",   "@asyn(DXP1,5)",   2,     2048}
{dxpXMAP:med:   mca7  "asynMCA",   "@asyn(DXP1,6)",   2,     2048}
{dxpXMAP:med:   mca8  "asynMCA",   "@asyn(DXP1,7)",   2,     2048}
{dxpXMAP:med:   mca9  "asynMCA",   "@asyn(DXP1,8)",   2,     2048}
{dxpXMAP:med:   mca10 "asynMCA",   "@asyn(DXP1,9)",   2,     2048}
{dxpXMAP:med:   mca11 "asynMCA",   "@asyn(DXP1,10)",  2,     2048}
{dxpXMAP:med:   mca12 "asynMCA",   "@asyn(DXP1,11)",  2,     2048}
{dxpXMAP:med:   mca13 "asynMCA",   "@asyn(DXP1,12)",  2,     2048}
{dxpXMAP:med:   mca14 "asynMCA",   "@asyn(DXP1,13)",  2,     2048}
{dxpXMAP:med:   mca15 "asynMCA",   "@asyn(DXP1,14)",  2,     2048}
{dxpXMAP:med:   mca16 "asynMCA",   "@asyn(DXP1,15)",  2,     2048}
{dxpXMAP:med:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/xmap_reset.db"
{
pattern
{P,           R,        INP       }
{dxpXMAP:med:   dxp1   "@asyn(DXP1,0)"}
{dxpXMAP:med:   dxp2   "@asyn(DXP1,1)"}
{dxpXMAP:med:   dxp3   "@asyn(DXP1,2)"}
{dxpXMAP:med:   dxp4   "@asyn(DXP1,3)"}
{dxpXMAP:med:   dxp5   "@asyn(DXP1,4)"}
{dxpXMAP:med:   dxp6   "@asyn(DXP1,5)"}
{dxpXMAP:med:   dxp7   "@asyn(DXP1,6)"}
{dxpXMAP:med:   dxp8   "@asyn(DXP1,7)"}
{dxpXMAP:med:   dxp9   "@asyn(DXP1,8)"}
{dxpXMAP:med:   dxp10  "@asyn(DXP1,9)"}
{dxpXMAP:med:   dxp11  "@asyn(DXP1,10)"}
{dxpXMAP:med:   dxp12  "@asyn(DXP1,11)"}
{dxpXMAP:med:   dxp13  "@asyn(DXP1,12)"}
{dxpXMAP:med:   dxp14  "@asyn(DXP1,13)"}
{dxpXMAP:med:   dxp15  "@asyn(DXP1,14)"}
{dxpXMAP:med:   dxp16  "@asyn(DXP1,15)"}
#{dxpXMAP:med:  dxpAll  "@asyn(DXP1,-1)"}
}
