file "dxpMED_settings.req"              P=dxpXMAP:med:
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca1
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp1
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca2
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp2
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca3
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp3
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca4
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp4
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca5
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp5
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca6
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp6
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca7
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp7
file "simple_mca_settings.req",         P=dxpXMAP:med:, M=mca8
file "dxp_settings.req",                P=dxpXMAP:med:, R=dxp8
