<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>4element_PreAmp_MCA</name>
  <x>269</x>
  <y>140</y>
  <width>890</width>
  <height>260</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>245</x>
    <y>9</y>
    <width>400</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>4 Element DXP PreAmps and MCAs</text>
    <x>259</x>
    <y>10</y>
    <width>360</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>14</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>14</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>816</x>
    <y>3177</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>More</text>
    <x>842</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #22</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>2:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>2</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>2:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>2:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>2</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>131</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>1:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>1</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>1:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>1:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>1</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>101</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #36</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>3:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>3</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>3:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>3:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>4</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>161</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #43</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>4:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>4</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>4:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>4:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>4</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>191</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Det.</text>
    <x>6</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>2</text>
    <x>16</x>
    <y>134</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>1</text>
    <x>16</x>
    <y>104</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>3</text>
    <x>16</x>
    <y>164</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #62</name>
    <text>4</text>
    <x>16</x>
    <y>194</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #65</name>
    <x>45</x>
    <y>37</y>
    <width>775</width>
    <height>210</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>Pre-amp</text>
    <x>248</x>
    <y>40</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>Gain</text>
    <x>78</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Pre-amp</text>
    <x>68</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(D)2:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #81</name>
    <pv_name>$(P)$(D)2:PreampGain</pv_name>
    <x>50</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #85</name>
    <pv_name>$(P)$(D)1:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #89</name>
    <pv_name>$(P)$(D)1:PreampGain</pv_name>
    <x>50</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #93</name>
    <pv_name>$(P)$(D)3:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(P)$(D)3:PreampGain</pv_name>
    <x>50</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #101</name>
    <pv_name>$(P)$(D)4:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #105</name>
    <pv_name>$(P)$(D)4:PreampGain</pv_name>
    <x>50</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>Delay</text>
    <x>268</x>
    <y>79</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>Reset</text>
    <x>269</x>
    <y>64</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)$(D)2:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #119</name>
    <pv_name>$(P)$(D)2:ResetDelay</pv_name>
    <x>244</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(P)$(D)1:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #127</name>
    <pv_name>$(P)$(D)1:ResetDelay</pv_name>
    <x>244</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #131</name>
    <pv_name>$(P)$(D)3:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>$(P)$(D)3:ResetDelay</pv_name>
    <x>244</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>$(P)$(D)4:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #143</name>
    <pv_name>$(P)$(D)4:ResetDelay</pv_name>
    <x>244</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>Time</text>
    <x>366</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>RC Decay</text>
    <x>353</x>
    <y>64</y>
    <width>56</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #153</name>
    <pv_name>$(P)$(D)2:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #157</name>
    <pv_name>$(P)$(D)2:DecayTime</pv_name>
    <x>338</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(P)$(D)1:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #165</name>
    <pv_name>$(P)$(D)1:DecayTime</pv_name>
    <x>338</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>$(P)$(D)3:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #173</name>
    <pv_name>$(P)$(D)3:DecayTime</pv_name>
    <x>338</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(P)$(D)4:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #181</name>
    <pv_name>$(P)$(D)4:DecayTime</pv_name>
    <x>338</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>Rule</text>
    <x>696</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>% ADC</text>
    <x>693</x>
    <y>65</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #191</name>
    <pv_name>$(P)$(D)2:ADCPercentRule</pv_name>
    <x>671</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(P)$(D)2:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #199</name>
    <pv_name>$(P)$(D)1:ADCPercentRule</pv_name>
    <x>671</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(P)$(D)1:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #207</name>
    <pv_name>$(P)$(D)3:ADCPercentRule</pv_name>
    <x>671</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(D)3:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #215</name>
    <pv_name>$(P)$(D)4:ADCPercentRule</pv_name>
    <x>671</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #219</name>
    <pv_name>$(P)$(D)4:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #223</name>
    <text>Energy</text>
    <x>455</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(P)$(D)2:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #230</name>
    <pv_name>$(P)$(D)2:MaxEnergy</pv_name>
    <x>432</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #234</name>
    <pv_name>$(P)$(D)1:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #238</name>
    <pv_name>$(P)$(D)1:MaxEnergy</pv_name>
    <x>432</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #242</name>
    <pv_name>$(P)$(D)3:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #246</name>
    <pv_name>$(P)$(D)3:MaxEnergy</pv_name>
    <x>432</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P)$(D)4:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #254</name>
    <pv_name>$(P)$(D)4:MaxEnergy</pv_name>
    <x>432</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #258</name>
    <text>Maximum</text>
    <x>451</x>
    <y>65</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #261</name>
    <text>Polarity</text>
    <x>167</x>
    <y>79</y>
    <width>56</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #264</name>
    <text>Pre-amp</text>
    <x>172</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #267</name>
    <pv_name>$(P)$(D)2:DetectorPolarity</pv_name>
    <x>144</x>
    <y>132</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #270</name>
    <pv_name>$(P)$(D)1:DetectorPolarity</pv_name>
    <x>144</x>
    <y>102</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #273</name>
    <pv_name>$(P)$(D)3:DetectorPolarity</pv_name>
    <x>144</x>
    <y>162</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #276</name>
    <pv_name>$(P)$(D)4:DetectorPolarity</pv_name>
    <x>144</x>
    <y>192</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #279</name>
    <pv_name>$(P)$(D)2:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #283</name>
    <pv_name>$(P)$(D)1:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #287</name>
    <pv_name>$(P)$(D)3:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #291</name>
    <pv_name>$(P)$(D)4:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #295</name>
    <text>MCA</text>
    <x>587</x>
    <y>40</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #298</name>
    <text>Energy</text>
    <x>542</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #301</name>
    <text>Calibration</text>
    <x>525</x>
    <y>65</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #304</name>
    <pv_name>$(P)$(D)2:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>134</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #308</name>
    <pv_name>$(P)$(D)1:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>104</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #312</name>
    <pv_name>$(P)$(D)3:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>164</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #316</name>
    <pv_name>$(P)$(D)4:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>194</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #320</name>
    <text>Width</text>
    <x>618</x>
    <y>79</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #323</name>
    <text>MCA Bin</text>
    <x>612</x>
    <y>65</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #326</name>
    <pv_name>$(P)$(D)2:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>134</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #330</name>
    <pv_name>$(P)$(D)1:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>104</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #334</name>
    <pv_name>$(P)$(D)3:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>164</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #338</name>
    <pv_name>$(P)$(D)4:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>194</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #342</name>
    <text>Range</text>
    <x>769</x>
    <y>79</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #345</name>
    <text>Dynamic</text>
    <x>763</x>
    <y>65</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #348</name>
    <pv_name>$(P)$(D)2:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>134</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #352</name>
    <pv_name>$(P)$(D)1:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>104</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #356</name>
    <pv_name>$(P)$(D)3:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>164</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #360</name>
    <pv_name>$(P)$(D)4:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>194</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #364</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyPreampGain</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyPreampGain</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>51</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #367</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyResetDelay</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyResetDelay</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>245</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #370</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyDecayTime</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyDecayTime</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>339</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #373</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyADCPercentRule</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyADCPercentRule</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>673</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #376</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyMaxEnergy</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyMaxEnergy</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>433</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #379</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)CopyDetectorPolarity</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)CopyDetectorPolarity</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>149</x>
    <y>220</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
