startup = "/corvette/home/epics/3.14/dxp/iocBoot/iocDxpLinux"
top = "/corvette/home/epics/3.14/dxp"
topbin = "/corvette/home/epics/3.14/dxp/bin/linux-x86"
sncseq = "/corvette/usr/local/epics/seq-2.0.4"
sncseqbin = "/corvette/usr/local/epics/seq-2.0.4/bin/linux-x86"
epics_base = "/corvette/usr/local/epics/base-3.14.2"
epics_basebin = "/corvette/usr/local/epics/base-3.14.2/bin/linux-x86"
mpf = "/corvette/home/epics/3.14/mpf2-2"
mpfbin = "/corvette/home/epics/3.14/mpf2-2/bin/linux-x86"
mca = "/corvette/home/epics/3.14/mca"
mcabin = "/corvette/home/epics/3.14/mca/bin/linux-x86"
std = "/corvette/home/epics/3.14/std"
stdbin = "/corvette/home/epics/3.14/std/bin/linux-x86"
camac = "/corvette/home/epics/3.14/camac"
