# Redefine the TraceMode choices, eliminating all but the first 2  
# dxpHighLevel.template is for the xMAP.  Must load this file after that one.
record(mbbo, "$(P)$(R)TraceMode") {
    field(TWST, "")
    field(THST, "")
    field(FRST, "")
    field(FVST, "")
    field(SXST, "")
}

record(mbbi, "$(P)$(R)TraceMode_RBV") {
    field(TWST, "")
    field(THST, "")
    field(FRST, "")
    field(FVST, "")
    field(SXST, "")
}

# Redefine the PresetMode choices, eliminating all but the first 3  
record(mbbo, "$(P)$(R)PresetMode") {
    field(THVL, "")
    field(THST, "")
    field(FRVL, "")
    field(FRST, "")
}

record(mbbi, "$(P)$(R)PresetMode_RBV") {
    field(THVL, "")
    field(THST, "")
    field(FRVL, "")
    field(FRST, "")
}

# Redefine the number of elements in trace data. xMAP has 4096, DXP2X has only 4000  
record(waveform, "$(P)$(R)TraceData") {
    field(NELM, "4000")
}

record(waveform, "$(P)$(R)TraceTimeArray") {
    field(NELM, "4000")
}

# These are dummy replacements for records in dxpMappingControl.template

# CollectMode is used on the 16element_dxp.adl medm screen so define it but as a soft record
record(mbbo, "$(P)CollectMode") {
  field(DESC, "Mode select")
  field(ZRVL, "0")
  field(ZRST, "MCA spectra")
  field(ONVL, "1")
  field(ONST, "Invalid")
  field(TWVL, "2")
  field(TWST, "")
  field(THVL, "3")
  field(THST, "")
}

record(mbbi, "$(P)CollectMode_RBV") {
  field(DESC, "Mode select")
  field(ZRVL, "0")
  field(ZRST, "MCA spectra")
  field(ONVL, "1")
  field(ONST, "Invalid")
  field(TWVL, "2")
  field(TWST, "")
  field(THVL, "3")
  field(THST, "")
}

# AutoApply and Apply are used in SNL program, must exist
record(mbbo, "$(P)AutoApply") {
  field(DESC, "Auto apply")
  field(ZRVL, "0")
  field(ZRST, "No")
  field(ONVL, "1")
  field(ONST, "Yes")
}

record(mbbi, "$(P)AutoApply_RBV") {
  field(DESC, "Auto apply")
  field(ZRVL, "0")
  field(ZRST, "No")
  field(ONVL, "1")
  field(ONST, "Yes")
}

record(longout, "$(P)Apply") {
  field(DESC, "Force apply")
  field(VAL,  "1")
  field(PINI, "NO")
}

