find . -name 'auto_settings*.sav_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
pushd ..
tar czvf /home/epics/public_html/pub/dxpStandalone_3-1.tgz  --exclude '.svn*' \
asyn-4-21/db \
asyn-4-21/opi/medm \
mca-7-3-1/mcaApp/Db/ \
mca-7-3-1/mcaApp/op/adl/ \
autosave-5-0/asApp/Db/ \
autosave-5-0/asApp/op/adl/ \
sscan-2-8-1/sscanApp/Db/ \
sscan-2-8-1/sscanApp/op/adl/ \
areaDetector-1-9-1/bin/cygwin-x86/*.dll \
areaDetector-1-9-1/bin/win32-x86/*.dll \
areaDetector-1-9-1/ADApp/Db/ \
areaDetector-1-9-1/ADApp/op/adl/ \
dxp-3-2/documentation \
dxp-3-2/dxpApp/Db \
dxp-3-2/dxpApp/firmware \
dxp-3-2/dxpApp/op/adl \
dxp-3-2/bin/cygwin-x86 \
dxp-3-2/bin/win32-x86 \
dxp-3-2/bin/linux-x86 \
dxp-3-2/bin/linux-x86_64 \
dxp-3-2/dbd/ \
dxp-3-2/iocBoot
popd
