file mcaApp/Db/simple_mca.db mca
{
pattern
{P,           M,       DTYP,         INP          PREC,  CHANS}
{13GE2:med:   mca1  "MPF MCA",   "#C0 S0  @DXP1",  2,     2048}
{13GE2:med:   mca2  "MPF MCA",   "#C0 S1  @DXP1",  2,     2048}
{13GE2:med:   mca3  "MPF MCA",   "#C0 S2  @DXP1",  2,     2048}
{13GE2:med:   mca4  "MPF MCA",   "#C0 S3  @DXP1",  2,     2048}
}

# DXP records
file camacApp/Db/dxp2x.db camac
{
pattern
{P,           R,        INP       }
{13GE2:med:   dxp1   "#C0 S0  @DXP1"}
{13GE2:med:   dxp2   "#C0 S1  @DXP1"}
{13GE2:med:   dxp3   "#C0 S2  @DXP1"}
{13GE2:med:   dxp4   "#C0 S3  @DXP1"}
}
